/*
 * Java domain class for entity "MailTemplateMaster" 
 * Created on 2022-04-11 ( Date ISO 2022-04-11 - Time 16:00:13 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
package com.maan.motor.master.response;

import java.io.Serializable;

import lombok.*;
import java.math.BigDecimal;
import java.util.Date;


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.*;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonProperty;



/**
 * Domain class for entity "MailTemplateMaster"
 *
 * @author Telosys Tools Generator
 *
 */
 
 
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@ToString
public class MailTemplateMasterGetRes  {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY 
    //----------------------------------------------------------------------
	@JsonProperty("Sno")
    private BigDecimal sno          ;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
	@JsonProperty("Mailrequired")
    private String     mailRequired ;
	@JsonProperty("Mailsubject")
    private String     mailSubject  ;
	@JsonProperty("Mailbody")
    private String     mailBody     ;
	@JsonProperty("Mailregards")
    private String     mailRegards  ;
	@JsonProperty("Smsrequired")
    private String     smsRequired  ;
	@JsonProperty("Smssubject")
    private String     smsSubject   ;
	@JsonProperty("Smsbody")
    private String     smsBody      ;
	@JsonProperty("Smsregards")
    private String     smsRegards   ;
	@JsonProperty("Status")
    private String     status       ;
	@JsonFormat(pattern= "dd/MM/yyyy")
	@JsonProperty("Entrydate")
    private Date       entryDate    ;
	@JsonProperty("Remarks")
    private String     remarks      ;
	@JsonProperty("Emailto")
    private String     emailTo      ;
	@JsonProperty("Emailcc")
    private String     emailCc      ;
	@JsonProperty("Usertype")
    private String     userType     ;
	@JsonProperty("Smsto")
    private String     smsTo        ;

    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

      
	  
	  
}
