////// Insert

192.168.1.15:8083/api/master/save/insurance

Request -->

{
"InsName": "Reliance Insurance Co. Tanzania Ltd",
"InsAddress": "Reliance House 3rd & 4th Floor, Plot No 356 United Nation Road Upanga",
"InsCountry": "212",
"InsCity": "600028",
"InsZipCode": "600028",
"InsPhone": "+255 22 212 0088-90",
"InsEmail": "insure@reliance.co.tz",
"InsWebsite": "www.reliance.co.tz",
"InsImageLogo": "we",
"InsCoreAppCode": "100",
"Status": "Y",
"Remarks": "qweff",
"InsRegionCode": "21",
"Latitue": "-6.776012",
"Longtitue": "39.178326",
"EffectiveDate": "31/12/2022"
}

Response -->

{
    "Message": "Success",
    "IsError": false,
    "ErrorMessage": [],
    "Result": {
        "Response": "Saved Successfully ",
        "InsuranceId": "100005"
    },
    "ErroCode": 0
}


////// If enter same core app code means output will be like this

{
    "Message": "Failed",
    "IsError": true,
    "ErrorMessage": [
        {
            "Code": "11",
            "Field": "Core App Code",
            "Message": "Please Enter New Core App Code 100 is exist already"
        }
    ],
    "Result": null,
    "ErroCode": 0
}


///////// Get By Insurance Id

192.168.1.15:8083/api/get/insurance/100001

Response  -->

{
    "Message": "Success",
    "IsError": false,
    "ErrorMessage": [],
    "Result": {
        "InsuranceId": "100001",
        "InsName": "dasas",
        "InsAddress": "",
        "InsCountry": "",
        "InsCity": "",
        "InsZipCode": "",
        "InsPhone": "",
        "InsEmail": "",
        "InsWebsite": "",
        "InsImageLogo": "",
        "InsCoreAppCode": "",
        "Status": "Y",
        "EntryDate": "26/07/2021",
        "ExpiryDate": "",
        "Remarks": "",
        "InsRegionCode": "",
        "Latitue": "-6.776012",
        "Longtitue": "39.178326",
        "EffectiveDate": "31/12/2021"
    },
    "ErroCode": 0
}

//////// Get By Active


192.168.1.15:8083/api/master/activeinsurances


Response  -->

{
    "Message": "Success",
    "IsError": false,
    "ErrorMessage": [],
    "Result": [
        {
            "InsuranceId": "100001",
            "InsName": "dasas",
            "InsAddress": "",
            "InsCountry": "",
            "InsCity": "",
            "InsZipCode": "",
            "InsPhone": "",
            "InsEmail": "",
            "InsWebsite": "",
            "InsImageLogo": "",
            "InsCoreAppCode": "",
            "Status": "Y",
            "EntryDate": "26/07/2021",
            "ExpiryDate": "",
            "Remarks": "",
            "InsRegionCode": "",
            "Latitue": "-6.776012",
            "Longtitue": "39.178326",
            "EffectiveDate": "31/12/2021"
        },
        {
            "InsuranceId": "100002",
            "InsName": "Alliance Insurance Corporation Ltd.",
            "InsAddress": "Ghana Avenue 7th floor EXIM Tower",
            "InsCountry": "1",
            "InsCity": "1",
            "InsZipCode": "9942",
            "InsPhone": "+255 754 780050",
            "InsEmail": "admin@alliance.co.tz",
            "InsWebsite": "www.alliance.co.tz",
            "InsImageLogo": "",
            "InsCoreAppCode": "343",
            "Status": "Y",
            "EntryDate": "23/08/2021",
            "ExpiryDate": "",
            "Remarks": "",
            "InsRegionCode": "",
            "Latitue": "-2.652250522612427",
            "Longtitue": "23.7744140625",
            "EffectiveDate": "31/12/2021"
        },
        {
            "InsuranceId": "100003",
            "InsName": "Alliance Insurance Uganda",
            "InsAddress": "9 Yusuf Lule Road, Kampala, Uganda",
            "InsCountry": "",
            "InsCity": "",
            "InsZipCode": "9600",
            "InsPhone": "+255 022 2780020",
            "InsEmail": "info@aar.co.tz",
            "InsWebsite": "http://aar-insurance.com",
            "InsImageLogo": "",
            "InsCoreAppCode": "",
            "Status": "Y",
            "EntryDate": "23/08/2021",
            "ExpiryDate": "",
            "Remarks": "",
            "InsRegionCode": "",
            "Latitue": "-6.776012",
            "Longtitue": "39.178326",
            "EffectiveDate": "31/12/2021"
        },
        {
            "InsuranceId": "100004",
            "InsName": "Reliance Insurance Co. Tanzania Ltd",
            "InsAddress": "Reliance House 3rd & 4th Floor, Plot No 356 United Nation Road Upanga",
            "InsCountry": "",
            "InsCity": "",
            "InsZipCode": "",
            "InsPhone": "+255 22 212 0088-90",
            "InsEmail": "insure@reliance.co.tz",
            "InsWebsite": "www.reliance.co.tz",
            "InsImageLogo": "",
            "InsCoreAppCode": "",
            "Status": "Y",
            "EntryDate": "24/08/2021",
            "ExpiryDate": "",
            "Remarks": "",
            "InsRegionCode": "",
            "Latitue": "-6.776012",
            "Longtitue": "39.178326",
            "EffectiveDate": "31/12/2021"
        }
    ],
    "ErroCode": 0
}

////////// Get All

192.168.1.15:8083/api/master/get/insurance

Response -->

{
    "Message": "Success",
    "IsError": false,
    "ErrorMessage": [],
    "Result": [
        {
            "InsuranceId": "100001",
            "InsName": "dasas",
            "InsAddress": "",
            "InsCountry": "",
            "InsCity": "",
            "InsZipCode": "",
            "InsPhone": "",
            "InsEmail": "",
            "InsWebsite": "",
            "InsImageLogo": "",
            "InsCoreAppCode": "",
            "Status": "Y",
            "EntryDate": "26/07/2021",
            "ExpiryDate": "",
            "Remarks": "",
            "InsRegionCode": "",
            "Latitue": "-6.776012",
            "Longtitue": "39.178326",
            "EffectiveDate": "31/12/2021"
        },
        {
            "InsuranceId": "100002",
            "InsName": "Alliance Insurance Corporation Ltd.",
            "InsAddress": "Ghana Avenue 7th floor EXIM Tower",
            "InsCountry": "1",
            "InsCity": "1",
            "InsZipCode": "9942",
            "InsPhone": "+255 754 780050",
            "InsEmail": "admin@alliance.co.tz",
            "InsWebsite": "www.alliance.co.tz",
            "InsImageLogo": "",
            "InsCoreAppCode": "343",
            "Status": "Y",
            "EntryDate": "23/08/2021",
            "ExpiryDate": "",
            "Remarks": "",
            "InsRegionCode": "",
            "Latitue": "-2.652250522612427",
            "Longtitue": "23.7744140625",
            "EffectiveDate": "31/12/2021"
        },
        {
            "InsuranceId": "100003",
            "InsName": "Alliance Insurance Uganda",
            "InsAddress": "9 Yusuf Lule Road, Kampala, Uganda",
            "InsCountry": "",
            "InsCity": "",
            "InsZipCode": "9600",
            "InsPhone": "+255 022 2780020",
            "InsEmail": "info@aar.co.tz",
            "InsWebsite": "http://aar-insurance.com",
            "InsImageLogo": "",
            "InsCoreAppCode": "",
            "Status": "Y",
            "EntryDate": "23/08/2021",
            "ExpiryDate": "",
            "Remarks": "",
            "InsRegionCode": "",
            "Latitue": "-6.776012",
            "Longtitue": "39.178326",
            "EffectiveDate": "31/12/2021"
        },
        {
            "InsuranceId": "100004",
            "InsName": "Reliance Insurance Co. Tanzania Ltd",
            "InsAddress": "Reliance House 3rd & 4th Floor, Plot No 356 United Nation Road Upanga",
            "InsCountry": "",
            "InsCity": "",
            "InsZipCode": "",
            "InsPhone": "+255 22 212 0088-90",
            "InsEmail": "insure@reliance.co.tz",
            "InsWebsite": "www.reliance.co.tz",
            "InsImageLogo": "",
            "InsCoreAppCode": "",
            "Status": "Y",
            "EntryDate": "24/08/2021",
            "ExpiryDate": "",
            "Remarks": "",
            "InsRegionCode": "",
            "Latitue": "-6.776012",
            "Longtitue": "39.178326",
            "EffectiveDate": "31/12/2021"
        }
    ],
    "ErroCode": 0
}