////////// CRM Branch Master Pagination

192.168.1.15:8083/api/master/getbranchmaster

Request -->

{

"Limit":"0",
"Offset":"3"
}

Response   -->

{
    "Message": "Success",
    "IsError": false,
    "ErrorMessage": [],
    "Result": [
        {
            "BranchCode": "16",
            "RegionCode": "05",
            "InsCompanyId": "100020",
            "BranchName": "Uganda",
            "Address1": "Plot 16A",
            "Address2": "Elizabeth Avenue Kololo",
            "Address3": "Kampala",
            "City": "Uganda",
            "Country": "gwrwg",
            "Phone": "+256 312 261318",
            "Email": "maanrsa001@gmail.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "343",
            "Status": "Y",
            "EffectiveDate": "23/08/2021",
            "Remarks": "TESTING",
            "Fax": "654648",
            "HeaderImg": "ree",
            "FooterImg": "twgfre",
            "SignImg": "ger",
            "Stamp": "rew",
            "CurrencyName": "werf",
            "CurrencyAbbreviation": "rew",
            "CurrencyAcronym": "wser4",
            "OriginationCountryId": "658",
            "DestinationCountryId": "465",
            "CurrencyDecimalName": "wew",
            "CurrencyDecimalDigit": "32",
            "DecimalPlaces": "123",
            "Tax": "28",
            "BranchPrefix": "sdf",
            "PckeyCloseTrn": "gwsg",
            "LongitudeYN": "Y",
            "DeptCode": "43",
            "ExchangeId": "2",
            "EntryDate": "10/05/2022"
        },
        {
            "BranchCode": "1",
            "RegionCode": "01",
            "InsCompanyId": "100002",
            "BranchName": "Dubai",
            "Address1": "",
            "Address2": "",
            "Address3": "",
            "City": "",
            "Country": "",
            "Phone": "",
            "Email": "",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "",
            "Status": "Y",
            "EffectiveDate": "29/07/2021",
            "Remarks": "",
            "Fax": "",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "2",
            "RegionCode": "01",
            "InsCompanyId": "100003",
            "BranchName": "Kampala",
            "Address1": "P.O. Box 7308, 3rd Floor,\r\nPlot 9 Yusuf Lule Road\r\nKampala, Uganda.",
            "Address2": "",
            "Address3": "",
            "City": "",
            "Country": "",
            "Phone": "+256 759478181",
            "Email": "info@allianceug.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "",
            "Status": "Y",
            "EffectiveDate": "18/12/2021",
            "Remarks": "",
            "Fax": "",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        }
    ],
    "ErroCode": 0
}
