////// Insert

192.168.1.15:8083/api/master/save/crmbranch

Request -->

{


"RegionCode": "05",
"InsCompanyId": "100020",
"BranchName": "Uganda",
"Address1": "Plot 16A",
"Address2": "Elizabeth Avenue Kololo",
"Address3": "Kampala",
"City": "Uganda",
"Country": "gwrwg",
"Phone": "+256 312 261318",
"Email": "maanrsa001@gmail.com",
"BelongingType": "B",
"BelongingBranch": "01",
"CoreAppCode": "343",
"Status": "Y",
"EffectiveDate": "23/08/2021",
"Remarks": "TESTING",
"Fax": "654648",
"HeaderImg": "ree",
"FooterImg": "twgfre",
"SignImg": "ger",
"Stamp": "rew",
"CurrencyName": "werf",
"CurrencyAbbreviation": "rew",
"CurrencyAcronym": "wser4",
"OriginationCountryId": "658",
"DestinationCountryId": "465",
"CurrencyDecimalName": "wew",
"CurrencyDecimalDigit": "32",
"DecimalPlaces": "123",
"Tax": "28",
"BranchPrefix": "sdf",
"PckeyCloseTrn": "gwsg",
"LongitudeYN": "Y",
"DeptCode": "43",
"ExchangeId": "2"
}


Response  -->

{
    "Message": "Success",
    "IsError": false,
    "ErrorMessage": [],
    "Result": {
        "Response": "Saved Successfully ",
        "BranchCode": "16"
    },
    "ErroCode": 0
}

////////// Get By Branch Code

192.168.1.15:8083/api/get/branchmaster/8

Response -->

{
    "Message": "Success",
    "IsError": false,
    "ErrorMessage": [],
    "Result": {
        "BranchCode": "8",
        "RegionCode": "05",
        "InsCompanyId": "100003",
        "BranchName": "Uganda",
        "Address1": "Plot 16A",
        "Address2": "Elizabeth Avenue Kololo",
        "Address3": "Kampala",
        "City": "Uganda",
        "Country": "",
        "Phone": "+256 312 261318",
        "Email": "maanrsa001@gmail.com",
        "BelongingType": "B",
        "BelongingBranch": "01",
        "CoreAppCode": "",
        "Status": "Y",
        "EffectiveDate": "23/08/2021",
        "Remarks": "TESTING",
        "Fax": "",
        "HeaderImg": "",
        "FooterImg": "",
        "SignImg": "",
        "Stamp": "",
        "CurrencyName": "",
        "CurrencyAbbreviation": "",
        "CurrencyAcronym": "",
        "OriginationCountryId": "",
        "DestinationCountryId": "",
        "CurrencyDecimalName": "",
        "CurrencyDecimalDigit": "",
        "DecimalPlaces": "",
        "Tax": "",
        "BranchPrefix": "",
        "PckeyCloseTrn": "",
        "LongitudeYN": "",
        "DeptCode": "",
        "ExchangeId": "2",
        "EntryDate": ""
    },
    "ErroCode": 0
}


//////// Get By Active Status

192.168.1.15:8083/api/master/activebranches

Response -->
{
    "Message": "Success",
    "IsError": false,
    "ErrorMessage": [],
    "Result": [
        {
            "BranchCode": "1",
            "RegionCode": "01",
            "InsCompanyId": "100002",
            "BranchName": "Dubai",
            "Address1": "",
            "Address2": "",
            "Address3": "",
            "City": "",
            "Country": "",
            "Phone": "",
            "Email": "",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "",
            "Status": "Y",
            "EffectiveDate": "29/07/2021",
            "Remarks": "",
            "Fax": "",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "2",
            "RegionCode": "01",
            "InsCompanyId": "100003",
            "BranchName": "Kampala",
            "Address1": "P.O. Box 7308, 3rd Floor,\r\nPlot 9 Yusuf Lule Road\r\nKampala, Uganda.",
            "Address2": "",
            "Address3": "",
            "City": "",
            "Country": "",
            "Phone": "+256 759478181",
            "Email": "info@allianceug.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "",
            "Status": "Y",
            "EffectiveDate": "18/12/2021",
            "Remarks": "",
            "Fax": "",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "3",
            "RegionCode": "05",
            "InsCompanyId": "100001",
            "BranchName": "Dubai",
            "Address1": "",
            "Address2": "",
            "Address3": "",
            "City": "",
            "Country": "",
            "Phone": "",
            "Email": "",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "243",
            "Status": "Y",
            "EffectiveDate": "23/08/2021",
            "Remarks": "",
            "Fax": "",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "4",
            "RegionCode": "07",
            "InsCompanyId": "100001",
            "BranchName": "Dubai",
            "Address1": "",
            "Address2": "",
            "Address3": "",
            "City": "",
            "Country": "",
            "Phone": "1234567890",
            "Email": "a@gmail.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "1234",
            "Status": "Y",
            "EffectiveDate": "29/07/2021",
            "Remarks": "",
            "Fax": "",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "5",
            "RegionCode": "01",
            "InsCompanyId": "100001",
            "BranchName": "Inserted by sample",
            "Address1": "Address -1",
            "Address2": "Address -2",
            "Address3": "string",
            "City": "Chennai",
            "Country": "TEST",
            "Phone": "string",
            "Email": "maanrsa001@gmail.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "01",
            "Status": "Y",
            "EffectiveDate": "29/07/2021",
            "Remarks": "test",
            "Fax": "0",
            "HeaderImg": "test",
            "FooterImg": "test",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "INR",
            "CurrencyAbbreviation": "TESt",
            "CurrencyAcronym": "test",
            "OriginationCountryId": "0",
            "DestinationCountryId": "0",
            "CurrencyDecimalName": "INR",
            "CurrencyDecimalDigit": "0",
            "DecimalPlaces": "3",
            "Tax": "0",
            "BranchPrefix": "BRN",
            "PckeyCloseTrn": "test",
            "LongitudeYN": "Y",
            "DeptCode": "OCM",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "6",
            "RegionCode": "07",
            "InsCompanyId": "100002",
            "BranchName": "Inserted by sample",
            "Address1": "Address ",
            "Address2": "Address -2",
            "Address3": "string",
            "City": "Chennai",
            "Country": "TEST",
            "Phone": "string",
            "Email": "maanrsa001@gmail.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "01",
            "Status": "Y",
            "EffectiveDate": "29/07/2021",
            "Remarks": "test",
            "Fax": "0",
            "HeaderImg": "test",
            "FooterImg": "test",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "INR",
            "CurrencyAbbreviation": "TESt",
            "CurrencyAcronym": "test",
            "OriginationCountryId": "0",
            "DestinationCountryId": "0",
            "CurrencyDecimalName": "INR",
            "CurrencyDecimalDigit": "0",
            "DecimalPlaces": "3",
            "Tax": "0",
            "BranchPrefix": "BRN",
            "PckeyCloseTrn": "test",
            "LongitudeYN": "Y",
            "DeptCode": "OCM",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "7",
            "RegionCode": "05",
            "InsCompanyId": "100003",
            "BranchName": "Kenya",
            "Address1": "Real Towers",
            "Address2": "Ground Floor",
            "Address3": "Hospital Road",
            "City": "Upper Hill",
            "Country": "Kenya",
            "Phone": "+254 703 063 00",
            "Email": "maanrsa001@gmail.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "",
            "Status": "Y",
            "EffectiveDate": "23/08/2021",
            "Remarks": "TESTING",
            "Fax": "0",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "8",
            "RegionCode": "05",
            "InsCompanyId": "100003",
            "BranchName": "Uganda",
            "Address1": "Plot 16A",
            "Address2": "Elizabeth Avenue Kololo",
            "Address3": "Kampala",
            "City": "Uganda",
            "Country": "",
            "Phone": "+256 312 261318",
            "Email": "maanrsa001@gmail.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "",
            "Status": "Y",
            "EffectiveDate": "23/08/2021",
            "Remarks": "TESTING",
            "Fax": "",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "9",
            "RegionCode": "06",
            "InsCompanyId": "100002",
            "BranchName": "Moshi",
            "Address1": "",
            "Address2": "",
            "Address3": "",
            "City": "",
            "Country": "",
            "Phone": "",
            "Email": "maanrsa001@gmail.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "",
            "Status": "Y",
            "EffectiveDate": "23/08/2021",
            "Remarks": "",
            "Fax": "",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "10",
            "RegionCode": "07",
            "InsCompanyId": "100002",
            "BranchName": "Arusha",
            "Address1": "",
            "Address2": "",
            "Address3": "",
            "City": "",
            "Country": "",
            "Phone": "",
            "Email": "maanrsa001@gmail.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "",
            "Status": "Y",
            "EffectiveDate": "23/08/2021",
            "Remarks": "",
            "Fax": "",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "11",
            "RegionCode": "08",
            "InsCompanyId": "100002",
            "BranchName": "Mwanza",
            "Address1": "",
            "Address2": "",
            "Address3": "",
            "City": "",
            "Country": "",
            "Phone": "",
            "Email": "maanrsa001@gmail.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "",
            "Status": "Y",
            "EffectiveDate": "23/08/2021",
            "Remarks": "",
            "Fax": "",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "12",
            "RegionCode": "07",
            "InsCompanyId": "100002",
            "BranchName": "Dodoma",
            "Address1": "",
            "Address2": "",
            "Address3": "",
            "City": "",
            "Country": "",
            "Phone": "",
            "Email": "maanrsa001@gmail.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "",
            "Status": "Y",
            "EffectiveDate": "23/08/2021",
            "Remarks": "",
            "Fax": "",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "13",
            "RegionCode": "09",
            "InsCompanyId": "100004",
            "BranchName": "Dodoma",
            "Address1": "Uhindini",
            "Address2": "Plot 7",
            "Address3": "Block M",
            "City": "",
            "Country": "",
            "Phone": "262324633",
            "Email": "maanrsa001@gmail.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "",
            "Status": "Y",
            "EffectiveDate": "24/08/2021",
            "Remarks": "",
            "Fax": "",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "14",
            "RegionCode": "10",
            "InsCompanyId": "100004",
            "BranchName": "Mbeya",
            "Address1": "Market square",
            "Address2": "Plot 3",
            "Address3": "Block C",
            "City": "",
            "Country": "",
            "Phone": "252502726",
            "Email": "maanrsa001@gmail.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "",
            "Status": "Y",
            "EffectiveDate": "24/08/2021",
            "Remarks": "",
            "Fax": "",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "15",
            "RegionCode": "11",
            "InsCompanyId": "100004",
            "BranchName": "Zanzibar",
            "Address1": "Kyembe samaki",
            "Address2": "Airport rd",
            "Address3": "",
            "City": "",
            "Country": "",
            "Phone": "0689 539163",
            "Email": "maanrsa001@gmail.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "",
            "Status": "Y",
            "EffectiveDate": "24/08/2021",
            "Remarks": "",
            "Fax": "",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        }
    ],
    "ErroCode": 0
}

/////////// Get All

192.168.1.15:8083/api/master/get/branchmaster

Response -->

{
    "Message": "Success",
    "IsError": false,
    "ErrorMessage": [],
    "Result": [
        {
            "BranchCode": "1",
            "RegionCode": "01",
            "InsCompanyId": "100002",
            "BranchName": "Dubai",
            "Address1": "",
            "Address2": "",
            "Address3": "",
            "City": "",
            "Country": "",
            "Phone": "",
            "Email": "",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "",
            "Status": "Y",
            "EffectiveDate": "29/07/2021",
            "Remarks": "",
            "Fax": "",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "2",
            "RegionCode": "01",
            "InsCompanyId": "100003",
            "BranchName": "Kampala",
            "Address1": "P.O. Box 7308, 3rd Floor,\r\nPlot 9 Yusuf Lule Road\r\nKampala, Uganda.",
            "Address2": "",
            "Address3": "",
            "City": "",
            "Country": "",
            "Phone": "+256 759478181",
            "Email": "info@allianceug.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "",
            "Status": "Y",
            "EffectiveDate": "18/12/2021",
            "Remarks": "",
            "Fax": "",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "3",
            "RegionCode": "05",
            "InsCompanyId": "100001",
            "BranchName": "Dubai",
            "Address1": "",
            "Address2": "",
            "Address3": "",
            "City": "",
            "Country": "",
            "Phone": "",
            "Email": "",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "243",
            "Status": "Y",
            "EffectiveDate": "23/08/2021",
            "Remarks": "",
            "Fax": "",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "4",
            "RegionCode": "07",
            "InsCompanyId": "100001",
            "BranchName": "Dubai",
            "Address1": "",
            "Address2": "",
            "Address3": "",
            "City": "",
            "Country": "",
            "Phone": "1234567890",
            "Email": "a@gmail.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "1234",
            "Status": "Y",
            "EffectiveDate": "29/07/2021",
            "Remarks": "",
            "Fax": "",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "5",
            "RegionCode": "01",
            "InsCompanyId": "100001",
            "BranchName": "Inserted by sample",
            "Address1": "Address -1",
            "Address2": "Address -2",
            "Address3": "string",
            "City": "Chennai",
            "Country": "TEST",
            "Phone": "string",
            "Email": "maanrsa001@gmail.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "01",
            "Status": "Y",
            "EffectiveDate": "29/07/2021",
            "Remarks": "test",
            "Fax": "0",
            "HeaderImg": "test",
            "FooterImg": "test",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "INR",
            "CurrencyAbbreviation": "TESt",
            "CurrencyAcronym": "test",
            "OriginationCountryId": "0",
            "DestinationCountryId": "0",
            "CurrencyDecimalName": "INR",
            "CurrencyDecimalDigit": "0",
            "DecimalPlaces": "3",
            "Tax": "0",
            "BranchPrefix": "BRN",
            "PckeyCloseTrn": "test",
            "LongitudeYN": "Y",
            "DeptCode": "OCM",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "6",
            "RegionCode": "07",
            "InsCompanyId": "100002",
            "BranchName": "Inserted by sample",
            "Address1": "Address ",
            "Address2": "Address -2",
            "Address3": "string",
            "City": "Chennai",
            "Country": "TEST",
            "Phone": "string",
            "Email": "maanrsa001@gmail.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "01",
            "Status": "Y",
            "EffectiveDate": "29/07/2021",
            "Remarks": "test",
            "Fax": "0",
            "HeaderImg": "test",
            "FooterImg": "test",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "INR",
            "CurrencyAbbreviation": "TESt",
            "CurrencyAcronym": "test",
            "OriginationCountryId": "0",
            "DestinationCountryId": "0",
            "CurrencyDecimalName": "INR",
            "CurrencyDecimalDigit": "0",
            "DecimalPlaces": "3",
            "Tax": "0",
            "BranchPrefix": "BRN",
            "PckeyCloseTrn": "test",
            "LongitudeYN": "Y",
            "DeptCode": "OCM",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "7",
            "RegionCode": "05",
            "InsCompanyId": "100003",
            "BranchName": "Kenya",
            "Address1": "Real Towers",
            "Address2": "Ground Floor",
            "Address3": "Hospital Road",
            "City": "Upper Hill",
            "Country": "Kenya",
            "Phone": "+254 703 063 00",
            "Email": "maanrsa001@gmail.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "",
            "Status": "Y",
            "EffectiveDate": "23/08/2021",
            "Remarks": "TESTING",
            "Fax": "0",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "8",
            "RegionCode": "05",
            "InsCompanyId": "100003",
            "BranchName": "Uganda",
            "Address1": "Plot 16A",
            "Address2": "Elizabeth Avenue Kololo",
            "Address3": "Kampala",
            "City": "Uganda",
            "Country": "",
            "Phone": "+256 312 261318",
            "Email": "maanrsa001@gmail.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "",
            "Status": "Y",
            "EffectiveDate": "23/08/2021",
            "Remarks": "TESTING",
            "Fax": "",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "9",
            "RegionCode": "06",
            "InsCompanyId": "100002",
            "BranchName": "Moshi",
            "Address1": "",
            "Address2": "",
            "Address3": "",
            "City": "",
            "Country": "",
            "Phone": "",
            "Email": "maanrsa001@gmail.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "",
            "Status": "Y",
            "EffectiveDate": "23/08/2021",
            "Remarks": "",
            "Fax": "",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "10",
            "RegionCode": "07",
            "InsCompanyId": "100002",
            "BranchName": "Arusha",
            "Address1": "",
            "Address2": "",
            "Address3": "",
            "City": "",
            "Country": "",
            "Phone": "",
            "Email": "maanrsa001@gmail.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "",
            "Status": "Y",
            "EffectiveDate": "23/08/2021",
            "Remarks": "",
            "Fax": "",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "11",
            "RegionCode": "08",
            "InsCompanyId": "100002",
            "BranchName": "Mwanza",
            "Address1": "",
            "Address2": "",
            "Address3": "",
            "City": "",
            "Country": "",
            "Phone": "",
            "Email": "maanrsa001@gmail.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "",
            "Status": "Y",
            "EffectiveDate": "23/08/2021",
            "Remarks": "",
            "Fax": "",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "12",
            "RegionCode": "07",
            "InsCompanyId": "100002",
            "BranchName": "Dodoma",
            "Address1": "",
            "Address2": "",
            "Address3": "",
            "City": "",
            "Country": "",
            "Phone": "",
            "Email": "maanrsa001@gmail.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "",
            "Status": "Y",
            "EffectiveDate": "23/08/2021",
            "Remarks": "",
            "Fax": "",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "13",
            "RegionCode": "09",
            "InsCompanyId": "100004",
            "BranchName": "Dodoma",
            "Address1": "Uhindini",
            "Address2": "Plot 7",
            "Address3": "Block M",
            "City": "",
            "Country": "",
            "Phone": "262324633",
            "Email": "maanrsa001@gmail.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "",
            "Status": "Y",
            "EffectiveDate": "24/08/2021",
            "Remarks": "",
            "Fax": "",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "14",
            "RegionCode": "10",
            "InsCompanyId": "100004",
            "BranchName": "Mbeya",
            "Address1": "Market square",
            "Address2": "Plot 3",
            "Address3": "Block C",
            "City": "",
            "Country": "",
            "Phone": "252502726",
            "Email": "maanrsa001@gmail.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "",
            "Status": "Y",
            "EffectiveDate": "24/08/2021",
            "Remarks": "",
            "Fax": "",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        },
        {
            "BranchCode": "15",
            "RegionCode": "11",
            "InsCompanyId": "100004",
            "BranchName": "Zanzibar",
            "Address1": "Kyembe samaki",
            "Address2": "Airport rd",
            "Address3": "",
            "City": "",
            "Country": "",
            "Phone": "0689 539163",
            "Email": "maanrsa001@gmail.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "",
            "Status": "Y",
            "EffectiveDate": "24/08/2021",
            "Remarks": "",
            "Fax": "",
            "HeaderImg": "",
            "FooterImg": "",
            "SignImg": "",
            "Stamp": "",
            "CurrencyName": "",
            "CurrencyAbbreviation": "",
            "CurrencyAcronym": "",
            "OriginationCountryId": "",
            "DestinationCountryId": "",
            "CurrencyDecimalName": "",
            "CurrencyDecimalDigit": "",
            "DecimalPlaces": "",
            "Tax": "",
            "BranchPrefix": "",
            "PckeyCloseTrn": "",
            "LongitudeYN": "",
            "DeptCode": "",
            "ExchangeId": "2",
            "EntryDate": ""
        }
    ],
    "ErroCode": 0
}