192.168.1.15:8083/api/filteroption

Req -->

{
  "AgeFrom": 18,
  "AgeTo": 25,
  "AnnualIncomeIds": [
    1,2
  ],
  "OccupationIds": [
    1,2
  ]
}


Res -->

{
    "Message": "Success",
    "IsError": false,
    "ErrorMessage": [],
    "Result": {
        "ClientCount": 55,
        "ClientDetails": [
            {
                "ClientRefNo": "C/1001/23",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Sami",
                "Gender": "1",
                "DateOfBirth": "20/07/1990",
                "Age": "17",
                "MaritalStatus": "Married",
                "DateOfAnniversary": "10/11/2021",
                "CRNo": "132434",
                "Occupation": "Other",
                "Designation": "Chennai",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": null,
                "GstIn": "45645654654",
                "DmatId": null,
                "DefaultUser": null,
                "IsGroupClient": "Yes",
                "GroupClient": "Yes",
                "Pos": null,
                "Source": null,
                "WillProvideReference": "Y",
                "CompanyType": "Large",
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": "Sami",
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": null,
                "AlternativeNumber": null,
                "EmailId": null,
                "YourReferenceName": "Kumar",
                "YourReferenceMobile": "9856849565",
                "YourReferenceMailid": "kumar@gmail.com"
            },
            {
                "ClientRefNo": "C/1003/18",
                "ClientType": "Induvidual",
                "Title": "Mr",
                "ClientName": "Kali",
                "Gender": "Male",
                "DateOfBirth": "12/12/2004",
                "Age": "17",
                "MaritalStatus": "Married",
                "DateOfAnniversary": "12/12/2020",
                "CRNo": "435345345",
                "Occupation": "Other",
                "Designation": "Chennai",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": "435435345",
                "GstIn": "45435",
                "DmatId": "1",
                "DefaultUser": "dfgdfg",
                "IsGroupClient": "Yes",
                "GroupClient": "Yes",
                "Pos": "Ok",
                "Source": "sfdfsfds",
                "WillProvideReference": "Y",
                "CompanyType": "Large",
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": "Sami",
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": null,
                "AlternativeNumber": null,
                "EmailId": null,
                "YourReferenceName": "Kumar",
                "YourReferenceMobile": "9856849565",
                "YourReferenceMailid": "kumar@gmail.com"
            },
            {
                "ClientRefNo": "C/1004/18",
                "ClientType": "Induvidual",
                "Title": "Mr",
                "ClientName": "Saravanan",
                "Gender": "Male",
                "DateOfBirth": "04/01/2000",
                "Age": "17",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "04/01/2022",
                "CRNo": "567567567",
                "Occupation": "Other",
                "Designation": "Chennai",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": null,
                "GstIn": "54445445",
                "DmatId": "456456",
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": null,
                "AlternativeNumber": null,
                "EmailId": null,
                "YourReferenceName": "Kumar",
                "YourReferenceMobile": "9856849565",
                "YourReferenceMailid": "kumar@gmail.com"
            },
            {
                "ClientRefNo": "C/1005/87",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "kumar",
                "Gender": "Male",
                "DateOfBirth": "30/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "04/01/2022",
                "CRNo": "71547215",
                "Occupation": "Architech",
                "Designation": "weg",
                "AnnualIncome": "Below 1,20,000\r\n",
                "PassportNo": "etgghy3e",
                "GstIn": "egge",
                "DmatId": "jweh",
                "DefaultUser": "crmlead",
                "IsGroupClient": "No",
                "GroupClient": "Yes",
                "Pos": "",
                "Source": "4",
                "WillProvideReference": "No",
                "CompanyType": "Medium",
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": "",
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "683347658",
                "AlternativeNumber": "836869698",
                "EmailId": "yrtjyjh@gmail.com",
                "YourReferenceName": "Kumar",
                "YourReferenceMobile": "9856849565",
                "YourReferenceMailid": "kumar@gmail.com"
            },
            {
                "ClientRefNo": "C/1008/93",
                "ClientType": "Corporate",
                "Title": "Mr",
                "ClientName": "Mansoor",
                "Gender": "Male",
                "DateOfBirth": "04/01/2000",
                "Age": "17",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "04/01/2022",
                "CRNo": "4564564565",
                "Occupation": "Other",
                "Designation": "Chennai",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": null,
                "GstIn": "4565565",
                "DmatId": "546454545",
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "8877665544",
                "AlternativeNumber": null,
                "EmailId": null,
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1009/78",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Yousuf",
                "Gender": "Male",
                "DateOfBirth": "12/01/2004",
                "Age": "18",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "12/01/2020",
                "CRNo": "4657879887",
                "Occupation": "Bankers",
                "Designation": "Chennai",
                "AnnualIncome": "Below 1,20,000\r\n",
                "PassportNo": "546456465456",
                "GstIn": "456546",
                "DmatId": "456456",
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": null,
                "AlternativeNumber": null,
                "EmailId": null,
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1010/93",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "kumar",
                "Gender": "Male",
                "DateOfBirth": "28/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "04/01/2022",
                "CRNo": "71547215654545",
                "Occupation": "Architech",
                "Designation": "weg",
                "AnnualIncome": "Below 1,20,000\r\n",
                "PassportNo": "etgghy3e",
                "GstIn": "egge",
                "DmatId": "jweh",
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "6876786776",
                "AlternativeNumber": "5634345345",
                "EmailId": "Kmar@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1011/69",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Ram",
                "Gender": "Male",
                "DateOfBirth": "28/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "04/01/2022",
                "CRNo": "2115455",
                "Occupation": "Bankers",
                "Designation": "Teacher",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": "shhrsh45",
                "GstIn": "wregw32",
                "DmatId": "wgs43ru",
                "DefaultUser": "crmlead",
                "IsGroupClient": "No",
                "GroupClient": "Yes",
                "Pos": "",
                "Source": "No",
                "WillProvideReference": "No",
                "CompanyType": "Large",
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": "gftyt",
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "9859459465",
                "AlternativeNumber": "6594716545",
                "EmailId": "ram@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1012/33",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Nagarajan",
                "Gender": "Male",
                "DateOfBirth": "21/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "07/01/2022",
                "CRNo": "AWLGH51678",
                "Occupation": "Bankers",
                "Designation": "Cleark",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": "123456789",
                "GstIn": "987609",
                "DmatId": null,
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": "No",
                "CompanyType": "",
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": "Kumar",
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "9442307226",
                "AlternativeNumber": "9421311122",
                "EmailId": "nagarajanvv96@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1012/75",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Dharma",
                "Gender": "Male",
                "DateOfBirth": "21/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "07/01/2022",
                "CRNo": "AWG5173",
                "Occupation": "Bankers",
                "Designation": "Cleark",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": "123456789",
                "GstIn": "987609",
                "DmatId": null,
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "844273028",
                "AlternativeNumber": "9421311122",
                "EmailId": "kumar@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1012/80",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Dharma",
                "Gender": "Male",
                "DateOfBirth": "21/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "07/01/2022",
                "CRNo": "AWLGH51679",
                "Occupation": "Bankers",
                "Designation": "Cleark",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": "123456789",
                "GstIn": "987609",
                "DmatId": null,
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "9442307228",
                "AlternativeNumber": "9421311122",
                "EmailId": "kumar@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1012/81",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Dharma",
                "Gender": "Male",
                "DateOfBirth": "21/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "07/01/2022",
                "CRNo": "AWLGH51673",
                "Occupation": "Bankers",
                "Designation": "Cleark",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": "123456789",
                "GstIn": "987609",
                "DmatId": null,
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "01/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "944230228",
                "AlternativeNumber": "9421311122",
                "EmailId": "kumar@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1012/82",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Dharma",
                "Gender": "Male",
                "DateOfBirth": "21/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "07/01/2022",
                "CRNo": "AWLG51673",
                "Occupation": "Bankers",
                "Designation": "Cleark",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": "123456789",
                "GstIn": "987609",
                "DmatId": null,
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "01/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "844230228",
                "AlternativeNumber": "9421311122",
                "EmailId": "kumar@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1012/85",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Dharma",
                "Gender": "Male",
                "DateOfBirth": "21/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "07/01/2022",
                "CRNo": "AWLG5173",
                "Occupation": "Bankers",
                "Designation": "Cleark",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": "123456789",
                "GstIn": "987609",
                "DmatId": null,
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "01/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "8442730228",
                "AlternativeNumber": "9421311122",
                "EmailId": "kumar@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1013/75",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Dharma",
                "Gender": "Male",
                "DateOfBirth": "21/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "07/01/2022",
                "CRNo": "AW45G5173",
                "Occupation": "Bankers",
                "Designation": "Cleark",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": "123456789",
                "GstIn": "987609",
                "DmatId": null,
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "01/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "8442737028",
                "AlternativeNumber": "9421311122",
                "EmailId": "kumar@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1013/81",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Nagarajan",
                "Gender": "Male",
                "DateOfBirth": "16/01/1996",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "20/01/1996",
                "CRNo": "AWLGH516783",
                "Occupation": "Architech",
                "Designation": "Cleark",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": null,
                "GstIn": "987609",
                "DmatId": null,
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "01/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "9442307229",
                "AlternativeNumber": "9421311122",
                "EmailId": "nagarajanvv96@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1014/75",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Dharma",
                "Gender": "Male",
                "DateOfBirth": "21/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "07/01/2022",
                "CRNo": "AW45G51753",
                "Occupation": "Bankers",
                "Designation": "Cleark",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": "123456789",
                "GstIn": "987609",
                "DmatId": null,
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "01/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "844237028",
                "AlternativeNumber": "9421311122",
                "EmailId": "kumar@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1019/74",
                "ClientType": "Individual",
                "Title": "Mrs",
                "ClientName": "Kumar",
                "Gender": "Female",
                "DateOfBirth": "08/01/2022",
                "Age": "2",
                "MaritalStatus": "Married",
                "DateOfAnniversary": "16/01/2022",
                "CRNo": "gwwsg",
                "Occupation": "Bankers",
                "Designation": "wegvwsg",
                "AnnualIncome": "12,00,001 to 25,00,000\r\n",
                "PassportNo": "rbwerwe",
                "GstIn": "wgggga",
                "DmatId": "ebhd",
                "DefaultUser": "crmlead",
                "IsGroupClient": "Yes",
                "GroupClient": "Yes",
                "Pos": "",
                "Source": "4",
                "WillProvideReference": "No",
                "CompanyType": "Medium",
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "01/07/2022",
                "Status": "Y",
                "ReferenceName": "",
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "8948964196",
                "AlternativeNumber": "1649849454",
                "EmailId": "wef@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1021/05",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Nagarajan Vaithiyanathan",
                "Gender": "Male",
                "DateOfBirth": "16/01/1996",
                "Age": "26",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "14/01/2021",
                "CRNo": "AWLGH516756",
                "Occupation": "Bankers",
                "Designation": "Cleark",
                "AnnualIncome": "6,00,001 to 12,00,000\r\n",
                "PassportNo": "PAS/IND74/TNG",
                "GstIn": "987609",
                "DmatId": "D123",
                "DefaultUser": "crmlead3",
                "IsGroupClient": "Yes",
                "GroupClient": "Yes",
                "Pos": "",
                "Source": "3",
                "WillProvideReference": "No",
                "CompanyType": "Medium",
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "01/07/2022",
                "Status": "Y",
                "ReferenceName": "",
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "3256487",
                "AlternativeNumber": "1423846",
                "EmailId": "nagarajanvv96@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1032/20",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "kumar",
                "Gender": "Male",
                "DateOfBirth": "28/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "04/01/2022",
                "CRNo": "71558748",
                "Occupation": "Architech",
                "Designation": "weg",
                "AnnualIncome": "Below 1,20,000\r\n",
                "PassportNo": "etgghy3e",
                "GstIn": "egge",
                "DmatId": "jweh",
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": "Kumar",
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "5648925844",
                "AlternativeNumber": "1884879891",
                "EmailId": "Ksfdmar@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1033/94",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "kumar",
                "Gender": "Male",
                "DateOfBirth": "28/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "04/01/2022",
                "CRNo": "5489845",
                "Occupation": "Architech",
                "Designation": "weg",
                "AnnualIncome": "Below 1,20,000\r\n",
                "PassportNo": "etgghy3e",
                "GstIn": "egge",
                "DmatId": "jweh",
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": "Kumar",
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "8864846756",
                "AlternativeNumber": "9845964849",
                "EmailId": "Ksfdmar@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/104/75",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Dharma",
                "Gender": "Male",
                "DateOfBirth": "21/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "07/01/2022",
                "CRNo": "AW4551753",
                "Occupation": "Bankers",
                "Designation": "Cleark",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": "123456789",
                "GstIn": "987609",
                "DmatId": null,
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "01/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "84423728",
                "AlternativeNumber": "9421311122",
                "EmailId": "kumar@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1041/12",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Steve Smith",
                "Gender": "Male",
                "DateOfBirth": "08/01/2000",
                "Age": "18",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "15/01/2022",
                "CRNo": null,
                "Occupation": "Architech",
                "Designation": "ok",
                "AnnualIncome": "Below 1,20,000\r\n",
                "PassportNo": "4657546",
                "GstIn": "456456",
                "DmatId": "456456",
                "DefaultUser": "maanissuer",
                "IsGroupClient": "No",
                "GroupClient": "Yes",
                "Pos": "",
                "Source": "8",
                "WillProvideReference": "Yes",
                "CompanyType": "",
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "07/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "86556756",
                "AlternativeNumber": "86556756",
                "EmailId": "maanrsa001@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1042/24",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Kumar",
                "Gender": "Male",
                "DateOfBirth": "07/01/1998",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "01/01/1992",
                "CRNo": "efe",
                "Occupation": "Architech",
                "Designation": "ref",
                "AnnualIncome": "Below 1,20,000\r\n",
                "PassportNo": "ertg",
                "GstIn": "werf",
                "DmatId": "qef",
                "DefaultUser": "",
                "IsGroupClient": "",
                "GroupClient": "Yes",
                "Pos": "",
                "Source": null,
                "WillProvideReference": "No",
                "CompanyType": "",
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "07/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "4455888894",
                "AlternativeNumber": "757777774",
                "EmailId": "sdrt@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1051/19",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Samilla",
                "Gender": "Male",
                "DateOfBirth": "30/01/2004",
                "Age": "18",
                "MaritalStatus": "Married",
                "DateOfAnniversary": "30/01/2022",
                "CRNo": "678678678",
                "Occupation": "Bankers",
                "Designation": "None",
                "AnnualIncome": "Below 1,20,000\r\n",
                "PassportNo": "464564564",
                "GstIn": "4565665",
                "DmatId": "56456456",
                "DefaultUser": "crmlead6",
                "IsGroupClient": "Yes",
                "GroupClient": "Yes",
                "Pos": "",
                "Source": null,
                "WillProvideReference": "No",
                "CompanyType": "",
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "13/07/2022",
                "Status": "Y",
                "ReferenceName": "",
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "6576577777",
                "AlternativeNumber": "8767867868",
                "EmailId": "ssamilla@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1001/23",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Sami",
                "Gender": "1",
                "DateOfBirth": "20/07/1990",
                "Age": "17",
                "MaritalStatus": "Married",
                "DateOfAnniversary": "10/11/2021",
                "CRNo": "132434",
                "Occupation": "Other",
                "Designation": "Chennai",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": null,
                "GstIn": "45645654654",
                "DmatId": null,
                "DefaultUser": null,
                "IsGroupClient": "Yes",
                "GroupClient": "Yes",
                "Pos": null,
                "Source": null,
                "WillProvideReference": "Y",
                "CompanyType": "Large",
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": "Sami",
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": null,
                "AlternativeNumber": null,
                "EmailId": null,
                "YourReferenceName": "Kumar",
                "YourReferenceMobile": "9856849565",
                "YourReferenceMailid": "kumar@gmail.com"
            },
            {
                "ClientRefNo": "C/1003/18",
                "ClientType": "Induvidual",
                "Title": "Mr",
                "ClientName": "Kali",
                "Gender": "Male",
                "DateOfBirth": "12/12/2004",
                "Age": "17",
                "MaritalStatus": "Married",
                "DateOfAnniversary": "12/12/2020",
                "CRNo": "435345345",
                "Occupation": "Other",
                "Designation": "Chennai",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": "435435345",
                "GstIn": "45435",
                "DmatId": "1",
                "DefaultUser": "dfgdfg",
                "IsGroupClient": "Yes",
                "GroupClient": "Yes",
                "Pos": "Ok",
                "Source": "sfdfsfds",
                "WillProvideReference": "Y",
                "CompanyType": "Large",
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": "Sami",
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": null,
                "AlternativeNumber": null,
                "EmailId": null,
                "YourReferenceName": "Kumar",
                "YourReferenceMobile": "9856849565",
                "YourReferenceMailid": "kumar@gmail.com"
            },
            {
                "ClientRefNo": "C/1003/68",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Saravana Kumar",
                "Gender": "Male",
                "DateOfBirth": "04/01/2000",
                "Age": "27",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "18/01/2021",
                "CRNo": "71547214",
                "Occupation": "Employees in private sector in the grade of officer and above",
                "Designation": "Chennai",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": "768241547",
                "GstIn": "571N475812",
                "DmatId": "13",
                "DefaultUser": "crmlead2",
                "IsGroupClient": "Yes",
                "GroupClient": "Yes",
                "Pos": "",
                "Source": "No",
                "WillProvideReference": "Yes",
                "CompanyType": "Large",
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": "DharmaRaj",
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "6575675675",
                "AlternativeNumber": "75842158",
                "EmailId": "kumar@gmail.com",
                "YourReferenceName": "Kumar",
                "YourReferenceMobile": "9856849565",
                "YourReferenceMailid": "kumar@gmail.com"
            },
            {
                "ClientRefNo": "C/1004/18",
                "ClientType": "Induvidual",
                "Title": "Mr",
                "ClientName": "Saravanan",
                "Gender": "Male",
                "DateOfBirth": "04/01/2000",
                "Age": "17",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "04/01/2022",
                "CRNo": "567567567",
                "Occupation": "Other",
                "Designation": "Chennai",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": null,
                "GstIn": "54445445",
                "DmatId": "456456",
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": null,
                "AlternativeNumber": null,
                "EmailId": null,
                "YourReferenceName": "Kumar",
                "YourReferenceMobile": "9856849565",
                "YourReferenceMailid": "kumar@gmail.com"
            },
            {
                "ClientRefNo": "C/1005/87",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "kumar",
                "Gender": "Male",
                "DateOfBirth": "30/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "04/01/2022",
                "CRNo": "71547215",
                "Occupation": "Architech",
                "Designation": "weg",
                "AnnualIncome": "Below 1,20,000\r\n",
                "PassportNo": "etgghy3e",
                "GstIn": "egge",
                "DmatId": "jweh",
                "DefaultUser": "crmlead",
                "IsGroupClient": "No",
                "GroupClient": "Yes",
                "Pos": "",
                "Source": "4",
                "WillProvideReference": "No",
                "CompanyType": "Medium",
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": "",
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "683347658",
                "AlternativeNumber": "836869698",
                "EmailId": "yrtjyjh@gmail.com",
                "YourReferenceName": "Kumar",
                "YourReferenceMobile": "9856849565",
                "YourReferenceMailid": "kumar@gmail.com"
            },
            {
                "ClientRefNo": "C/1006/96",
                "ClientType": "dy",
                "Title": "Mr",
                "ClientName": "Kumar",
                "Gender": "Male",
                "DateOfBirth": "12/01/2022",
                "Age": "15",
                "MaritalStatus": "string",
                "DateOfAnniversary": "12/01/2022",
                "CRNo": "5165",
                "Occupation": "string",
                "Designation": "string",
                "AnnualIncome": "150000",
                "PassportNo": "string",
                "GstIn": "string",
                "DmatId": "12",
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "1",
                "RegionCode": "05",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": "string",
                "Statuss": "CUS",
                "StatusDescription": "Customer",
                "MobileNumber": null,
                "AlternativeNumber": null,
                "EmailId": null,
                "YourReferenceName": "Kumar",
                "YourReferenceMobile": "9856849565",
                "YourReferenceMailid": "kumar@gmail.com"
            },
            {
                "ClientRefNo": "C/1007/73",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Saravana Kumar",
                "Gender": "Male",
                "DateOfBirth": "04/01/2000",
                "Age": "27",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "18/01/2021",
                "CRNo": "715472156",
                "Occupation": "Employees in private sector in the grade of officer and above",
                "Designation": "Chennai",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": "768241547",
                "GstIn": "571N475812",
                "DmatId": "13",
                "DefaultUser": "crmlead2",
                "IsGroupClient": "Yes",
                "GroupClient": "Yes",
                "Pos": "",
                "Source": "No",
                "WillProvideReference": "Yes",
                "CompanyType": "Medium",
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": "DharmaRaj",
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "0988888888",
                "AlternativeNumber": "75842158",
                "EmailId": "kumar@gmail.com",
                "YourReferenceName": "Kumar",
                "YourReferenceMobile": "9856849565",
                "YourReferenceMailid": "kumar@gmail.com"
            },
            {
                "ClientRefNo": "C/1008/93",
                "ClientType": "Corporate",
                "Title": "Mr",
                "ClientName": "Mansoor",
                "Gender": "Male",
                "DateOfBirth": "04/01/2000",
                "Age": "17",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "04/01/2022",
                "CRNo": "4564564565",
                "Occupation": "Other",
                "Designation": "Chennai",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": null,
                "GstIn": "4565565",
                "DmatId": "546454545",
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "8877665544",
                "AlternativeNumber": null,
                "EmailId": null,
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1009/78",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Yousuf",
                "Gender": "Male",
                "DateOfBirth": "12/01/2004",
                "Age": "18",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "12/01/2020",
                "CRNo": "4657879887",
                "Occupation": "Bankers",
                "Designation": "Chennai",
                "AnnualIncome": "Below 1,20,000\r\n",
                "PassportNo": "546456465456",
                "GstIn": "456546",
                "DmatId": "456456",
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": null,
                "AlternativeNumber": null,
                "EmailId": null,
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1010/93",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "kumar",
                "Gender": "Male",
                "DateOfBirth": "28/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "04/01/2022",
                "CRNo": "71547215654545",
                "Occupation": "Architech",
                "Designation": "weg",
                "AnnualIncome": "Below 1,20,000\r\n",
                "PassportNo": "etgghy3e",
                "GstIn": "egge",
                "DmatId": "jweh",
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "6876786776",
                "AlternativeNumber": "5634345345",
                "EmailId": "Kmar@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1011/69",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Ram",
                "Gender": "Male",
                "DateOfBirth": "28/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "04/01/2022",
                "CRNo": "2115455",
                "Occupation": "Bankers",
                "Designation": "Teacher",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": "shhrsh45",
                "GstIn": "wregw32",
                "DmatId": "wgs43ru",
                "DefaultUser": "crmlead",
                "IsGroupClient": "No",
                "GroupClient": "Yes",
                "Pos": "",
                "Source": "No",
                "WillProvideReference": "No",
                "CompanyType": "Large",
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": "gftyt",
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "9859459465",
                "AlternativeNumber": "6594716545",
                "EmailId": "ram@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1012/33",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Nagarajan",
                "Gender": "Male",
                "DateOfBirth": "21/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "07/01/2022",
                "CRNo": "AWLGH51678",
                "Occupation": "Bankers",
                "Designation": "Cleark",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": "123456789",
                "GstIn": "987609",
                "DmatId": null,
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": "No",
                "CompanyType": "",
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": "Kumar",
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "9442307226",
                "AlternativeNumber": "9421311122",
                "EmailId": "nagarajanvv96@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1012/75",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Dharma",
                "Gender": "Male",
                "DateOfBirth": "21/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "07/01/2022",
                "CRNo": "AWG5173",
                "Occupation": "Bankers",
                "Designation": "Cleark",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": "123456789",
                "GstIn": "987609",
                "DmatId": null,
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "844273028",
                "AlternativeNumber": "9421311122",
                "EmailId": "kumar@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1012/80",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Dharma",
                "Gender": "Male",
                "DateOfBirth": "21/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "07/01/2022",
                "CRNo": "AWLGH51679",
                "Occupation": "Bankers",
                "Designation": "Cleark",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": "123456789",
                "GstIn": "987609",
                "DmatId": null,
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "9442307228",
                "AlternativeNumber": "9421311122",
                "EmailId": "kumar@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1012/81",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Dharma",
                "Gender": "Male",
                "DateOfBirth": "21/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "07/01/2022",
                "CRNo": "AWLGH51673",
                "Occupation": "Bankers",
                "Designation": "Cleark",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": "123456789",
                "GstIn": "987609",
                "DmatId": null,
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "01/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "944230228",
                "AlternativeNumber": "9421311122",
                "EmailId": "kumar@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1012/82",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Dharma",
                "Gender": "Male",
                "DateOfBirth": "21/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "07/01/2022",
                "CRNo": "AWLG51673",
                "Occupation": "Bankers",
                "Designation": "Cleark",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": "123456789",
                "GstIn": "987609",
                "DmatId": null,
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "01/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "844230228",
                "AlternativeNumber": "9421311122",
                "EmailId": "kumar@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1012/85",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Dharma",
                "Gender": "Male",
                "DateOfBirth": "21/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "07/01/2022",
                "CRNo": "AWLG5173",
                "Occupation": "Bankers",
                "Designation": "Cleark",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": "123456789",
                "GstIn": "987609",
                "DmatId": null,
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "01/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "8442730228",
                "AlternativeNumber": "9421311122",
                "EmailId": "kumar@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1013/75",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Dharma",
                "Gender": "Male",
                "DateOfBirth": "21/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "07/01/2022",
                "CRNo": "AW45G5173",
                "Occupation": "Bankers",
                "Designation": "Cleark",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": "123456789",
                "GstIn": "987609",
                "DmatId": null,
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "01/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "8442737028",
                "AlternativeNumber": "9421311122",
                "EmailId": "kumar@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1013/81",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Nagarajan",
                "Gender": "Male",
                "DateOfBirth": "16/01/1996",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "20/01/1996",
                "CRNo": "AWLGH516783",
                "Occupation": "Architech",
                "Designation": "Cleark",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": null,
                "GstIn": "987609",
                "DmatId": null,
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "01/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "9442307229",
                "AlternativeNumber": "9421311122",
                "EmailId": "nagarajanvv96@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1014/75",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Dharma",
                "Gender": "Male",
                "DateOfBirth": "21/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "07/01/2022",
                "CRNo": "AW45G51753",
                "Occupation": "Bankers",
                "Designation": "Cleark",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": "123456789",
                "GstIn": "987609",
                "DmatId": null,
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "01/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "844237028",
                "AlternativeNumber": "9421311122",
                "EmailId": "kumar@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1017/26",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Thameem",
                "Gender": "Male",
                "DateOfBirth": "08/01/1999",
                "Age": "18",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "14/01/2022",
                "CRNo": "6967867867",
                "Occupation": "Charted Accountant",
                "Designation": "Chennai",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": "56456456",
                "GstIn": "54654",
                "DmatId": "465456",
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "01/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "756756756",
                "AlternativeNumber": "56765756",
                "EmailId": "FDGG@gmdsglr.vom",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1018/29",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Thameem",
                "Gender": "Male",
                "DateOfBirth": "08/01/1999",
                "Age": "18",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "14/01/2022",
                "CRNo": "69678678672",
                "Occupation": "Charted Accountant",
                "Designation": "Chennai",
                "AnnualIncome": "1,20,001 to 3,00,000",
                "PassportNo": "56456456",
                "GstIn": "54654",
                "DmatId": "465456",
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "01/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "7567567562",
                "AlternativeNumber": "56765756",
                "EmailId": "FDGG@gmdsglr.vom",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1032/20",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "kumar",
                "Gender": "Male",
                "DateOfBirth": "28/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "04/01/2022",
                "CRNo": "71558748",
                "Occupation": "Architech",
                "Designation": "weg",
                "AnnualIncome": "Below 1,20,000\r\n",
                "PassportNo": "etgghy3e",
                "GstIn": "egge",
                "DmatId": "jweh",
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": "Kumar",
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "5648925844",
                "AlternativeNumber": "1884879891",
                "EmailId": "Ksfdmar@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1033/94",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "kumar",
                "Gender": "Male",
                "DateOfBirth": "28/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "04/01/2022",
                "CRNo": "5489845",
                "Occupation": "Architech",
                "Designation": "weg",
                "AnnualIncome": "Below 1,20,000\r\n",
                "PassportNo": "etgghy3e",
                "GstIn": "egge",
                "DmatId": "jweh",
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "02/07/2022",
                "Status": "Y",
                "ReferenceName": "Kumar",
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "8864846756",
                "AlternativeNumber": "9845964849",
                "EmailId": "Ksfdmar@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1037/46",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Sarah",
                "Gender": "",
                "DateOfBirth": null,
                "Age": null,
                "MaritalStatus": "",
                "DateOfAnniversary": null,
                "CRNo": null,
                "Occupation": "",
                "Designation": "Chennai",
                "AnnualIncome": "Below 1,20,000\r\n",
                "PassportNo": null,
                "GstIn": null,
                "DmatId": null,
                "DefaultUser": "crmlead6",
                "IsGroupClient": "Yes",
                "GroupClient": "Yes",
                "Pos": "",
                "Source": "No",
                "WillProvideReference": "No",
                "CompanyType": "",
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "04/07/2022",
                "Status": "Y",
                "ReferenceName": "Mani",
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "8585678567",
                "AlternativeNumber": "5676545665",
                "EmailId": "saha@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1039/93",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Raju6",
                "Gender": "",
                "DateOfBirth": null,
                "Age": null,
                "MaritalStatus": "",
                "DateOfAnniversary": null,
                "CRNo": null,
                "Occupation": "",
                "Designation": null,
                "AnnualIncome": "Below 1,20,000\r\n",
                "PassportNo": null,
                "GstIn": null,
                "DmatId": null,
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": "No",
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "04/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "5867867677",
                "AlternativeNumber": "5467546756",
                "EmailId": "raju6@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/104/75",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Dharma",
                "Gender": "Male",
                "DateOfBirth": "21/01/2022",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "07/01/2022",
                "CRNo": "AW4551753",
                "Occupation": "Bankers",
                "Designation": "Cleark",
                "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                "PassportNo": "123456789",
                "GstIn": "987609",
                "DmatId": null,
                "DefaultUser": null,
                "IsGroupClient": null,
                "GroupClient": null,
                "Pos": null,
                "Source": null,
                "WillProvideReference": null,
                "CompanyType": null,
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "01/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "84423728",
                "AlternativeNumber": "9421311122",
                "EmailId": "kumar@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1041/12",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Steve Smith",
                "Gender": "Male",
                "DateOfBirth": "08/01/2000",
                "Age": "18",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "15/01/2022",
                "CRNo": null,
                "Occupation": "Architech",
                "Designation": "ok",
                "AnnualIncome": "Below 1,20,000\r\n",
                "PassportNo": "4657546",
                "GstIn": "456456",
                "DmatId": "456456",
                "DefaultUser": "maanissuer",
                "IsGroupClient": "No",
                "GroupClient": "Yes",
                "Pos": "",
                "Source": "8",
                "WillProvideReference": "Yes",
                "CompanyType": "",
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "07/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "86556756",
                "AlternativeNumber": "86556756",
                "EmailId": "maanrsa001@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1042/24",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Kumar",
                "Gender": "Male",
                "DateOfBirth": "07/01/1998",
                "Age": "25",
                "MaritalStatus": "Single",
                "DateOfAnniversary": "01/01/1992",
                "CRNo": "efe",
                "Occupation": "Architech",
                "Designation": "ref",
                "AnnualIncome": "Below 1,20,000\r\n",
                "PassportNo": "ertg",
                "GstIn": "werf",
                "DmatId": "qef",
                "DefaultUser": "",
                "IsGroupClient": "",
                "GroupClient": "Yes",
                "Pos": "",
                "Source": null,
                "WillProvideReference": "No",
                "CompanyType": "",
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "07/07/2022",
                "Status": "Y",
                "ReferenceName": null,
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "4455888894",
                "AlternativeNumber": "757777774",
                "EmailId": "sdrt@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            },
            {
                "ClientRefNo": "C/1051/19",
                "ClientType": "Individual",
                "Title": "Mr",
                "ClientName": "Samilla",
                "Gender": "Male",
                "DateOfBirth": "30/01/2004",
                "Age": "18",
                "MaritalStatus": "Married",
                "DateOfAnniversary": "30/01/2022",
                "CRNo": "678678678",
                "Occupation": "Bankers",
                "Designation": "None",
                "AnnualIncome": "Below 1,20,000\r\n",
                "PassportNo": "464564564",
                "GstIn": "4565665",
                "DmatId": "56456456",
                "DefaultUser": "crmlead6",
                "IsGroupClient": "Yes",
                "GroupClient": "Yes",
                "Pos": "",
                "Source": null,
                "WillProvideReference": "No",
                "CompanyType": "",
                "InsuranceId": "OMAN",
                "BranchCode": "01",
                "RegionCode": "06",
                "EntryDate": "13/07/2022",
                "Status": "Y",
                "ReferenceName": "",
                "Statuss": null,
                "StatusDescription": null,
                "MobileNumber": "6576577777",
                "AlternativeNumber": "8767867868",
                "EmailId": "ssamilla@gmail.com",
                "YourReferenceName": null,
                "YourReferenceMobile": null,
                "YourReferenceMailid": null
            }
        ]
    },
    "ErroCode": 0
}