# Server
#server.servlet.path=/marine-claim/api/v1.0.0
#server.servlet.application-display-name=MarineClaimService
#server.servlet.session.timeout=1800
server.port = 9080
# Database / Datasource
spring.datasource.url=jdbc:oracle:thin:@192.168.1.8:1522:MSDB
#spring.datasource.username=EWAYCARGO
#spring.datasource.password=Udk!2GRdfDNK
spring.datasource.username=CARGOVISIONV1
spring.datasource.password=CARGOVISIONV1
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#spring.jmx.default-domain:TravelAPiNew
#spring.jpa.properties.javax.persistence.query.timeout=100
#security.oauth2.resource.filter-order=3

server.max-http-header-size=10000000
#spring.jackson.serialization.write-dates-as-timestamps:false

spring.datasource.tomcat.initial-size=20
#spring.datasource.tomcat.max-active=20


# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=50000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=600

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
jasper.travel.filepath=C:/ClusterStorage/Volume1/Travel/pdf

url.togenerate.policyno=http://192.168.1.66:8080/YachtInsurance/startTravelPolicy

spring.datasource.jndi-name=java:comp/env/cargovision_UATV1

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

sms.api.url=https://tamimahsms.com/user/smspush.aspx?
sms.user.name=VISIO
sms.pwd.access=VISIO639
sms.sender.id=VISION-INS
sms.api.id=Payment
sms.send.access=false


#Google Vision Api
spring.cloud.gcp.project-id=xenon-timer-261909


spring.cloud.gcp.credentials.location=classpath:/report/json/serviceaccount.json

#classpath:report/json/serviceaccount.json

##file:src/main/resources
#classpath:
spring.cloud.gcp.credentials.scopes=DEFAULT_SCOPES,https://www.googleapis.com/auth/cloud-vision,https://www.googleapis.com/auth/pubsub,https://www.googleapis.com/auth/sqlservice.admin
#service.account.path=D:\\vimal\\ImageDetection\\src\\main\\resources\\report\\json\\serviceaccount.json

passport.copy.pathname=PassportCopy/
resident.copy.pathname=ResidentCopy/
file.upload-dir=D:/Fleet/UploadedFiles/Excel/
excel.csv.filepath= D:/Fleet/UploadedFiles/Csv/
tinyurl.token=2bDZqzA4tBPwK2dUmYGiP6KXwteNGBjSY3nkCfyytfHGx3Tz08K49ZTEn8ZS

