# javakumar

./: A.java  AbcBike.java  Aboutus.html  Acb.java  Actor.java  ActorSivakumar.java  Adityatv.java  Admission.java  AndOperator.java  ArmstrongNumber.java  ArrayBasics.java  Arts.java  Artscollege.java  AvereageCalculator.java  BalanceCalculator.java  Bank.java  BankA.java  BankC.java  Bcci.java  Bikes.java  CTS.java  CTSC.java  CalculateNumberofDigits.java  Calculator.java  Child.java  Children.java  CollectionDemo.java  CollectionDemo1.java  CollectionsClass.java  CommonManInChennai.java  CommonManInDelhi.java  ContactUs.html  Desktop.java  Desktop2.java  Desktop3.java  DifferenceBetweenTwoDates.java  DistrictCollector.java  Ecb.java  ElectoralBoard.java  Employee1.java  (+91 more)
EwayMotorApi/: pom.xml
EwayMotorApi/src/main/java/com/maan/eway/: EwayMotorApiApplication.java  ServletInitializer.java
EwayMotorApi/src/main/java/com/maan/eway/bean/: AcExecutiveProductMaster.java  AcExecutiveProductMasterId.java  BankMaster.java  BankMasterId.java  BranchMaster.java  BranchMasterId.java  BrokerCommissionDetails.java  BrokerCommissionDetailsId.java  BuildingDetails.java  BuildingDetailsId.java  BurglaryOtherOccupants.java  BurglaryOtherOccupantsId.java  BurglaryPolicyInfo.java  BurglaryPolicyInfoId.java  CityMaster.java  CityMasterId.java  ClausesMaster.java  ClausesMasterId.java  CommonDataDetails.java  CommonDataDetailsId.java  CompanyCityMaster.java  CompanyCityMasterId.java  CompanyProductMaster.java  CompanyProductMasterId.java  CompanyRegionMaster.java  CompanyRegionMasterId.java  CompanyStateMaster.java  CompanyStateMasterId.java  CompanyTaxSetup.java  CompanyTaxSetupId.java  ConstantTableDetails.java  ConstantTableDetailsId.java  ContentAndRisk.java  ContentAndRiskId.java  CountryMaster.java  CountryMasterId.java  CoverDetails.java  CoverDetailsId.java  CoverDocumentMaster.java  CoverDocumentMasterId.java  (+209 more)
EwayMotorApi/src/main/java/com/maan/eway/config/: DigitalSignatureGenerator.java
EwayMotorApi/src/main/java/com/maan/eway/controller/: ExternalApiCallController.java  OneTimeTableController.java  RegulatoryInfoController.java
EwayMotorApi/src/main/java/com/maan/eway/error/: Error.java
EwayMotorApi/src/main/java/com/maan/eway/repository/: AcExecutiveProductMasterRepository.java  BankMasterRepository.java  BranchMasterRepository.java  BrokerCommissionDetailsRepository.java  BuildingDetailsRepository.java  BurglaryOtherOccupantsRepository.java  BurglaryPolicyInfoRepository.java  CityMasterRepository.java  CommonDataDetailsRepository.java  CompanyCityMasterRepository.java  CompanyProductMasterRepository.java  CompanyRegionMasterRepository.java  CompanyStateMasterRepository.java  CompanyTaxSetupRepository.java  ConstantTableDetailsRepository.java  ContentAndRiskRepository.java  CountryMasterRepository.java  CoverDetailsRepository.java  CoverDocumentMasterRepository.java  CoverMasterRepository.java  CoverOfsGridMasterRepository.java  CurrencyMasterRepository.java  CustomerDetailsRepository.java  CustomerRelationshipRepository.java  DocumentMasterRepository.java  DropdownTableDetailsArchRepository.java  DropdownTableDetailsRepository.java  EServiceBuildingDetailsRepository.java  EServiceDriverDetailsRepository.java  EServiceMotorDetailsRepository.java  EServiceSectionDetailsRepository.java  EmiMasterRepository.java  EndtDependantFieldsMasterRepository.java  EserviceAllRisksRepository.java  EserviceCommonDetailsRepository.java  EserviceCustomerDetailsArchRepository.java  EserviceCustomerDetailsRepository.java  EserviceTravelDetailsRepository.java  EserviceTravelGroupDetailsRepository.java  FactorRateRequestDetailsRepository.java  (+63 more)
EwayMotorApi/src/main/java/com/maan/eway/req/: CoverListGetRes.java  CoverListSaveReq.java  DiscountCoverGetRes.java  DiscountSaveReq.java  FactorRateDetailsGetReq.java  FactorRateDetailsSaveReq.java  MotorTiraMsgReq.java  MotorVehicleInfoGetAllReq.java  MotorVehicleInfoGetReq.java  MotorVehicleInfoSaveReq.java  MotorVerificationReq.java  MsDetailsReq.java  OneTimeTableReq.java  TiraMsg.java  VerificationDetailsReq.java  VerificationHdrReq.java
EwayMotorApi/src/main/java/com/maan/eway/res/: CommonRes.java  FactorRateDetailsGetRes.java  MotorSaveRes.java  MotorTiraMsgRes.java  MotorVehicleInfoRes.java  MotorVerificationRes.java  MsCommonDetailsRes.java  MsCustomerDetailsRes.java  MsDetailsRes.java  MsVehicleDetailsRes.java  OneTimeTableRes.java  OneTimeVehicleRes.java  SuccessRes.java  TravelIndividualPassRes.java  TravelPassCommonRes.java  VerificationDetailsReq.java  VerificationHdrDtlsRes.java  VerificationHdrRes.java
EwayMotorApi/src/main/java/com/maan/eway/service/: ExternalApiCallService.java  OneTimeService.java  OneTimeTableService.java  PrintReqService.java  RegulatoryInfoService.java
EwayMotorApi/src/main/java/com/maan/eway/springbatch/: AsynchronousProcess.java  CSVFileConvertion.java  CustomFieldSetMapper.java  EwayBatchConfig.java  EwayBatchReq.java  EwayBatchWriter.java  EwayUploadBatchThread.java  EwayUploadReq.java  EwayUploadRes.java  InputRecordValidation.java  JobListener.java  Record.java  SpringBatchController.java  SpringBatchService.java  SpringBatchServiceImpl.java  Thread_CSV_Convertion.java  XlConfigData.java
EwayMotorApi/src/main/java/com/maan/eway/swagger/: SwaggerConfiguration.java
EwayMotorApi/src/main/resources/: application.properties  digtalsign.properties
EwayMotorApi/src/main/resources/tirams/: tiramisclientprivate.pfx  tiramispublic.pfx
EwayMotorApi/src/test/java/com/maan/eway/: EwayMotorApiApplicationTests.java
Java Codes/CRM-Kumar/: pom.xml
Java Codes/CRM-Kumar/src/main/java/com/maan/crm/: CrmKumarApplication.java  ServletInitializer.java
Java Codes/CRM-Kumar/src/main/resources/: application.properties
Java Codes/CRM-Kumar/src/test/java/com/maan/crm/: CrmKumarApplicationTests.java
Java Codes/InsuranceApi/: pom.properties  pom.xml
Java Codes/InsuranceApi/src/main/java/com/maan/claim/: ServletInitializer.java
Java Codes/InsuranceApi/src/main/resources/: application.properties
(+910 files in other folders)
