192.168.1.15:8083/master/savecity

Req -->

{

  "EffectiveDate": "07/10/2022",
  "StateCode":"2",
  "SourceName": "CityName",
  "Remarks": "Ok",
  "Status": "Y",
  "CityName":"Chennai"
}


Res -->

{
    "Message": "Success",
    "IsError": false,
    "ErrorMessage": [],
    "Result": {
        "Response": "Saved Successfully "
    },
    "ErroCode": 0
}


Update -->

{

 "CityId":"973",
  "EffectiveDate": "07/10/2022",
  "StateCode":"2",
  "SourceName": "CityName",
  "Remarks": "Ok",
  "Status": "Y",
  "CityName":"Chennai"
}




{
    "Message": "Success",
    "IsError": false,
    "ErrorMessage": [],
    "Result": {
        "Response": "Updated Successfully "
    },
    "ErroCode": 0
}