
spring.datasource.url = jdbc:mysql://192.168.1.120:3306/crmnew
spring.datasource.username = MSDB
spring.datasource.password = Admin@01
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.query.timeout=10000
server.port=8083
spring.datasource.maxActive=20
spring.mvc.pathmatch.matching-strategy=ant-path-matcher