192.168.1.15:8083/master/savepolicynominee

Insert

Req-->

{
  "Benefit": 10,
  "DOB  ": "06/10/2006",
  "Gender": "Male",
  "GenderId": 1,
  "Name": "Kumar",
  "PolicyId ": 1,
  "Relation": "Son",
  "RelationId ": 2
}


Res -->

{
    "Message": "Success",
    "IsError": false,
    "ErrorMessage": [],
    "Result": {
        "Response": "Inserted Successfully "
    },
    "ErroCode": 0
}

Update


Req-->


{
  "Benefit": 10,
  "DOB  ": "06/10/2006",
  "Gender": "Male",
  "GenderId": 1,
  "Name": "Kumar",
  "PolicyId ": 1,
  "Relation": "Son-In-Law",
  "RelationId ": 2,
  "NomineeId":1000
}

Res -->

{
    "Message": "Success",
    "IsError": false,
    "ErrorMessage": [],
    "Result": {
        "Response": "Updated Successfully "
    },
    "ErroCode": 0
}