#Db Details
spring.datasource.url = jdbc:mysql://192.168.1.9:3306/ewayportal?useSSL=false
spring.datasource.username = MSDB
spring.datasource.password = Admin@01
spring.datasource.maxActive=20
spring.batch.jdbc.initialize-schema = ALWAYS
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.query.timeout=10000
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.auto-commit=true
spring.datasource.dbcp2.default-auto-commit=true
spring.main.allow-circular-references=true
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.remove-abandoned-timeout=15000
#Port
server.port=8085

jasper.datasourceby.jndi=N
#spring.datasource.jndi-name=java:comp/env/claimApi

# Swaggger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Common Path Details
#file.directoryPath=D:\\Document\\OrginalPath\\
#file.backuppath=D:\\Document\\BackupPath\\
file.directoryPath=\\\\192.168.1.99\\Users\\CommonPath\\EwayPortal\\OrginalPath\\
file.backuppath=\\\\192.168.1.99\\Users\\CommonPath\\EwayPortal\\BackupPath\\

#Multi Part File Size
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

# External Api Call
MotorVerificationV1Link=http://41.59.86.178:8091/dispatch/api/motor/verification/v1/request
MotorPostingV1Link=http://41.59.86.178:8091/ecovernote/api/covernote/non-life/motor/v2/request
HeadearAdd1Key=ClientCode
HeadearAdd1Value=ICC105
AuthApiKey=ClientKey
AuthApiValue=0*fZ^y5@G2b!pgGQAD9SnP
AuthApiCode=Q2xpZW50S2V5OjAqZlpeeTVARzJiIXBnR1FBRDlTblA=

# Product Ids
motor.productId=5
travel.productId=4
building.productId=3
personalaccident.productId=13
workmencompensation.productId=14
employeesliability.productId=15
sme.productId=19

fidelity.productId=32
burglary.productId=1


#spring batch properties
eway.xl.batch.upload=\\\\192.168.1.99\\Users\\CommonPath\\ExcelUpload\\Excel\\
eway.csv.batch.upload=\\\\192.168.1.99\\Users\\CommonPath\\ExcelUpload\\Csv\\
tira.api=http://192.168.1.42:8085/regulatory/showvehicleinfo
save.vehicle.api=http://192.168.1.42:8085/api/savemotordetails
premium.calc.api=http://192.168.1.42:8086/calculator/calc
employee.save.api=http://192.168.1.42:8085/api/saveproductemployees
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

