## Digital Signature#

digital.tirams.privatekey.file=..\\tiramisclientprivate.pfx
digital.tirams.publickey.file=..\\tiramispublic.pfx
digital.tirams.privatekey.password=password

#use single time Load file (yes-y/no-n)
digital.tirmas.load.each=y