/*
 * Java domain class for entity "MotorAreacoverageMaster" 
 * Created on 2022-04-09 ( Date ISO 2022-04-09 - Time 11:46:40 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
package com.maan.motor.master.request;

import java.io.Serializable;

import lombok.*;
import java.math.BigDecimal;
import java.util.Date;


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.*;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonProperty;



/**
 * Domain class for entity "MotorAreacoverageMaster"
 *
 * @author Telosys Tools Generator
 *
 */
 
 
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@ToString
public class MotorAreacoverageMasterSaveReq implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY 
    //----------------------------------------------------------------------
	@JsonProperty("AreaCoverId")
    private String areacoverId  ;
	@JsonFormat(pattern="dd/MM/yyyy")
	@JsonProperty("EffectiveDate")
    private Date       effectiveDate ;
	@JsonProperty("BranchCode")
    private String     branchCode   ;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
	@JsonProperty("AreaCoverCode")
    private String     areacoverCode ;
	@JsonProperty("AreaCoverDescEnglish")
    private String     areacoverDescEnglish ;
	@JsonProperty("Status")
    private String     status       ;
	@JsonProperty("Remarks")
    private String     remarks      ;

    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

      
	  
	  
}
