192.168.1.15:8083/api/master/getstatemaster

Request -->

{

"Limit":"0",
"Offset":"3"
}

Response -->

{
    "Message": "Success",
    "IsError": false,
    "ErrorMessage": [],
    "Result": [
        {
            "StateCode": "61",
            "StateName": "tamilnadu",
            "Status": "Y",
            "CoreAppCode": "0110",
            "EntryDate": "03/05/2022",
            "EffectiveDate": "01/06/2022",
            "EndDate": "02/06/2022",
            "Remarks": "Kumar"
        },
        {
            "StateCode": "60",
            "StateName": "tamilnadu",
            "Status": "Y",
            "CoreAppCode": "0106",
            "EntryDate": "02/05/2022",
            "EffectiveDate": "01/06/2022",
            "EndDate": "02/06/2022",
            "Remarks": "Kumar"
        },
        {
            "StateCode": "59",
            "StateName": "tamilnadu",
            "Status": "Y",
            "CoreAppCode": "0105",
            "EntryDate": "02/05/2022",
            "EffectiveDate": "01/06/2022",
            "EndDate": "02/06/2022",
            "Remarks": "Kumar"
        }
    ],
    "ErroCode": 0
}