192.168.1.15:8083/api/master/getbranchmaster

Request -->

{

"Limit":"0",
"Offset":"2"
}

Response -->


{
    "Message": "Success",
    "IsError": false,
    "ErrorMessage": [],
    "Result": [
        {
            "BranchCode": "18",
            "RegionCode": "05",
            "InsCompanyId": "100020",
            "BranchName": "Uganda",
            "Address1": "Plot 16A",
            "Address2": "Elizabeth Avenue Kololo",
            "Address3": "Kampala",
            "City": "Uganda",
            "Country": "gwrwg",
            "Phone": "+256 312 261318",
            "Email": "maanrsa001@gmail.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "343",
            "Status": "Y",
            "EffectiveDate": "23/08/2021",
            "Remarks": "TESTING",
            "Fax": "654648",
            "CurrencyName": "werf",
            "CurrencyAbbreviation": "rew",
            "CurrencyAcronym": "wser4",
            "OriginationCountryId": "658",
            "DestinationCountryId": "465",
            "CurrencyDecimalName": "wew",
            "CurrencyDecimalDigit": "32",
            "DecimalPlaces": "123",
            "Tax": "28",
            "BranchPrefix": "sdf",
            "PckeyCloseTrn": "gwsg",
            "LongitudeYN": "Y",
            "DeptCode": "43",
            "ExchangeId": "2",
            "EntryDate": "13/05/2022",
            "HeaderCompressedImg": null,
            "HeaderOriginalImg": null,
            "FooterCompressedImg": null,
            "FooterOriginalImg": null,
            "SignCompressedImg": null,
            "SignOriginalImg": null,
            "StampCompressedImg": null,
            "StampOriginalImg": null,
            "HeaderImg": "7013052022112954000779am.jpeg",
            "FooterImg": "5313052022112955000206am.jpeg",
            "SignImg": "5513052022112955000262am.jpeg",
            "Stamp": "9213052022112955000284am.jpeg"
        },
        {
            "BranchCode": "17",
            "RegionCode": "05",
            "InsCompanyId": "100020",
            "BranchName": "Uganda",
            "Address1": "Plot 16A",
            "Address2": "Elizabeth Avenue Kololo",
            "Address3": "Kampala",
            "City": "Uganda",
            "Country": "gwrwg",
            "Phone": "+256 312 261318",
            "Email": "maanrsa001@gmail.com",
            "BelongingType": "B",
            "BelongingBranch": "01",
            "CoreAppCode": "343",
            "Status": "Y",
            "EffectiveDate": "23/08/2021",
            "Remarks": "TESTING",
            "Fax": "654648",
            "CurrencyName": "werf",
            "CurrencyAbbreviation": "rew",
            "CurrencyAcronym": "wser4",
            "OriginationCountryId": "658",
            "DestinationCountryId": "465",
            "CurrencyDecimalName": "wew",
            "CurrencyDecimalDigit": "32",
            "DecimalPlaces": "123",
            "Tax": "28",
            "BranchPrefix": "sdf",
            "PckeyCloseTrn": "gwsg",
            "LongitudeYN": "Y",
            "DeptCode": "43",
            "ExchangeId": "2",
            "EntryDate": "12/05/2022",
            "HeaderCompressedImg": null,
            "HeaderOriginalImg": null,
            "FooterCompressedImg": null,
            "FooterOriginalImg": null,
            "SignCompressedImg": null,
            "SignOriginalImg": null,
            "StampCompressedImg": null,
            "StampOriginalImg": null,
            "HeaderImg": "771205202262111000331pm.jpeg",
            "FooterImg": "141205202262111000339pm.jpeg",
            "SignImg": "41205202262111000341pm.jpeg",
            "Stamp": "931205202262111000342pm.jpeg"
        }
    ],
    "ErroCode": 0
}
