http://192.168.1.15:8084/api/getallaccidentinfosurvey

Response -->
{
    "Message": "Success",
    "IsError": false,
    "ErrorMessage": [],
    "Result": [
        {
            "Casenumber": "1",
            "Surveyorname": "1",
            "Calldate": "2022-04-22",
            "Calltime": "3049",
            "Landmark": "wfrswf",
            "Location": "vsdvs",
            "Locationcoordinates": null,
            "Cityid": "23",
            "City": "vsd",
            "Accidentdescription": "vsdvss",
            "Amendid": 100,
            "Entrydate": "2022-04-22",
            "Status": "Y",
            "Remarks": "sdsds"
        },
        {
            "Casenumber": "10",
            "Surveyorname": "10",
            "Calldate": "2022-04-23",
            "Calltime": "3049",
            "Landmark": "wfrswf",
            "Location": "vsdvs",
            "Locationcoordinates": null,
            "Cityid": "23",
            "City": "vsd",
            "Accidentdescription": "vsdvss",
            "Amendid": 100,
            "Entrydate": "2022-04-23",
            "Status": "Y",
            "Remarks": "sdsds"
        },
        {
            "Casenumber": "100",
            "Surveyorname": "100",
            "Calldate": "2022-04-23",
            "Calltime": "3049",
            "Landmark": "wfrswf",
            "Location": "vsdvs",
            "Locationcoordinates": null,
            "Cityid": "23",
            "City": "vsd",
            "Accidentdescription": "vsdvss",
            "Amendid": 103,
            "Entrydate": "2022-04-23",
            "Status": "Y",
            "Remarks": "sdsds"
        },
        {
            "Casenumber": "11",
            "Surveyorname": "11",
            "Calldate": "2022-04-23",
            "Calltime": "e34w",
            "Landmark": "sgbswg",
            "Location": "EAgffe",
            "Locationcoordinates": null,
            "Cityid": "43",
            "City": "wrgewrg",
            "Accidentdescription": "wrgesgrfwsg",
            "Amendid": 102,
            "Entrydate": "2022-04-23",
            "Status": "Y",
            "Remarks": "wrgeswgfsfgr"
        },
        {
            "Casenumber": "12",
            "Surveyorname": "12",
            "Calldate": "2022-04-23",
            "Calltime": "rwgw",
            "Landmark": "gwerfw",
            "Location": "wergwe",
            "Locationcoordinates": null,
            "Cityid": "43",
            "City": "wfwf",
            "Accidentdescription": "wgwfwsfw",
            "Amendid": 101,
            "Entrydate": "2022-04-23",
            "Status": "Y",
            "Remarks": "gwsg"
        },
        {
            "Casenumber": "2",
            "Surveyorname": "2",
            "Calldate": "2022-04-22",
            "Calltime": "e34w",
            "Landmark": "sgbswg",
            "Location": "EAgffe",
            "Locationcoordinates": null,
            "Cityid": "43",
            "City": "wrgewrg",
            "Accidentdescription": "wrgesgrfwsg",
            "Amendid": 101,
            "Entrydate": "2022-04-22",
            "Status": "Y",
            "Remarks": "wrgeswgfsfgr"
        },
        {
            "Casenumber": "5",
            "Surveyorname": "5",
            "Calldate": "2022-04-22",
            "Calltime": "3049",
            "Landmark": "wfrswf",
            "Location": "vsdvs",
            "Locationcoordinates": null,
            "Cityid": "23",
            "City": "vsd",
            "Accidentdescription": "vsdvss",
            "Amendid": 103,
            "Entrydate": "2022-04-22",
            "Status": "Y",
            "Remarks": "sdsds"
        },
        {
            "Casenumber": "6",
            "Surveyorname": "6",
            "Calldate": "2022-04-22",
            "Calltime": "e34w",
            "Landmark": "sgbswg",
            "Location": "EAgffe",
            "Locationcoordinates": null,
            "Cityid": "43",
            "City": "wrgewrg",
            "Accidentdescription": "wrgesgrfwsg",
            "Amendid": 102,
            "Entrydate": "2022-04-22",
            "Status": "Y",
            "Remarks": "wrgeswgfsfgr"
        },
        {
            "Casenumber": "101",
            "Surveyorname": "6",
            "Calldate": "2022-04-23",
            "Calltime": "e34w",
            "Landmark": "sgbswg",
            "Location": "EAgffe",
            "Locationcoordinates": null,
            "Cityid": "43",
            "City": "wrgewrg",
            "Accidentdescription": "wrgesgrfwsg",
            "Amendid": 101,
            "Entrydate": "2022-04-23",
            "Status": "Y",
            "Remarks": "wrgeswgfsfgr"
        },
        {
            "Casenumber": "102",
            "Surveyorname": "7",
            "Calldate": "2022-04-23",
            "Calltime": "rwgw",
            "Landmark": "gwerfw",
            "Location": "wergwe",
            "Locationcoordinates": null,
            "Cityid": "43",
            "City": "wfwf",
            "Accidentdescription": "wgwfwsfw",
            "Amendid": 102,
            "Entrydate": "2022-04-23",
            "Status": "Y",
            "Remarks": "gwsg"
        },
        {
            "Casenumber": "7",
            "Surveyorname": "7",
            "Calldate": "2022-04-22",
            "Calltime": "rwgw",
            "Landmark": "gwerfw",
            "Location": "wergwe",
            "Locationcoordinates": null,
            "Cityid": "43",
            "City": "wfwf",
            "Accidentdescription": "wgwfwsfw",
            "Amendid": 101,
            "Entrydate": "2022-04-22",
            "Status": "Y",
            "Remarks": "gwsg"
        },
        {
            "Casenumber": "3",
            "Surveyorname": "fwe",
            "Calldate": "2022-04-22",
            "Calltime": "rwgw",
            "Landmark": "gwerfw",
            "Location": "wergwe",
            "Locationcoordinates": null,
            "Cityid": "43",
            "City": "wfwf",
            "Accidentdescription": "wgwfwsfw",
            "Amendid": 102,
            "Entrydate": "2022-04-22",
            "Status": "Y",
            "Remarks": "gwsg"
        }
    ],
    "ErroCode": 0,
    "AdditionalData": null
}