192.168.1.15:8083/master/savesource

Req -->

{

      "EffectiveDate": "07/10/2022",
  
  "SourceName": "SourceName",
  "Remarks": "Ok",
  "Status": "Y",
  "SearchYn":"Y"
}


Res -->

{
    "Message": "Success",
    "IsError": false,
    "ErrorMessage": [],
    "Result": {
        "Response": "Saved Successfully "
    },
    "ErroCode": 0
}


Update


192.168.1.15:8083/master/savesource



Req -->


{
    "SourceId":"6",
      "EffectiveDate": "07/10/2022",
  
  "SourceName": "SourceName",
  "Remarks": "Ok",
  "Status": "Y",
  "SearchYn":"Y"
}



Res -->

{
    "Message": "Success",
    "IsError": false,
    "ErrorMessage": [],
    "Result": {
        "Response": "Updated Successfully "
    },
    "ErroCode": 0
}