192.168.1.15:8083/master/saveoldpolicydetails

Req -->

{
  "OldCommisBasePremium": "516",
  "OldDiscountPercent": "12",
  "OldExpiryDate": "12/05/2022",
  "OldGst": "12",
  "OldOtherPremium": "51",
  "OldPolicyAddiInfo": "15",
  "OldPolicyNo": "A1",
  "OldStartDate": "01/05/2022",
  "OldSumInsured": "22",
  "OldTotalPremium": "56",
  "OldTotalpremiumWithgst": "2116",
  "OldnoClaimBonus": "20"
}

Res -->

{
    "Message": "Success",
    "IsError": false,
    "ErrorMessage": [],
    "Result": {
        "Response": "Saved Successfully "
    },
    "ErroCode": 0
}


192.168.1.15:8083/master/saveoldpolicydetails


