#Db Details
spring.datasource.url = jdbc:mysql://localhost:3306/demoproject?useSSL=false
spring.datasource.username = root
spring.datasource.password = kumar2@KLU
spring.datasource.maxActive=20
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
logging.level.org.springframework.data=DEBUG
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
