#spring.datasource.url =jdbc:oracle:thin:@192.168.194.240:1521/aliswb
#spring.datasource.username =afm_dev_training
#spring.datasource.password =afm_dev_training
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#server.port=2023


spring.datasource.url =jdbc:oracle:thin:@192.168.192.151:1521/aliswb
spring.datasource.username =afm_dev_training
spring.datasource.password =afm_dev_training
server.port=8081
