192.168.1.15:8083/api/getallleadcount


// Req  -->
{
    "Limit":"0",
    "Offset":"10",
    "InsCompanyId":"OMAN",
     "BranchCode": "01",

}

// Res -->
{
    "Message": "Success",
    "IsError": false,
    "ErrorMessage": [],
    "Result": [
        {
            "LeadCount": 14,
            "LeadDetails": [
                {
                    "LeadId": 10003,
                    "ClientRefNo": "C/1004/18",
                    "BusinessType": "NEW Business",
                    "BusinessTypeId": 3,
                    "ClassDesc": "Fire",
                    "ClassId": 3,
                    "PolicyType": "Dwellings & residents",
                    "PolicyTypeId": 32,
                    "LeadGenDate": "30/06/2022",
                    "DueDate": "30/06/2022",
                    "BrokenPolicy": "N",
                    "Classification": "1",
                    "ClassificationId": 1,
                    "Source": "Customer",
                    "SourceId": 2,
                    "Referredby": null,
                    "ReferredbyId": null,
                    "Othertype": null,
                    "OthertypeId": null,
                    "Pos": "71415",
                    "PosId": 1,
                    "ReferenceName": null,
                    "AssigntoGroup": "lead",
                    "AssigntoGroupId": 2,
                    "AssigntoUser": "crmlead",
                    "AssigntoUserId": 1,
                    "Remarks": "Test Value",
                    "EntryDate": "01/07/2022",
                    "Status": "Y",
                    "InsuranceId": "OMAN",
                    "BranchCode": "01",
                    "RegionCode": "06",
                    "CreatedBy": "crmlead",
                    "UserType": "Lead",
                    "ProspectCount": null,
                    "ClientTypeId": null,
                    "ClientName": "Saravanan",
                    "DateOfBirth": null,
                    "IsGroupClientId": null,
                    "Age": null,
                    "WillProvideRefId": null,
                    "MobileNumber": null,
                    "AlternativeNumber": null,
                    "EmailId": null,
                    "Location": null,
                    "OtherContactDetails": null,
                    "OldPolicyNo": null,
                    "OldPolicyDetails": null
                },
                {
                    "LeadId": 10015,
                    "ClientRefNo": "C/1019/74",
                    "BusinessType": "RollOver\r\n",
                    "BusinessTypeId": 2,
                    "ClassDesc": "Miscellaneous",
                    "ClassId": 8,
                    "PolicyType": "Shop Keeper",
                    "PolicyTypeId": 92,
                    "LeadGenDate": "20/07/2022",
                    "DueDate": "13/07/2022",
                    "BrokenPolicy": "N",
                    "Classification": "2",
                    "ClassificationId": 2,
                    "Source": "Friend",
                    "SourceId": 4,
                    "Referredby": null,
                    "ReferredbyId": null,
                    "Othertype": null,
                    "OthertypeId": null,
                    "Pos": "vsvs",
                    "PosId": 1,
                    "ReferenceName": null,
                    "AssigntoGroup": "lead",
                    "AssigntoGroupId": 2,
                    "AssigntoUser": "crmlead3",
                    "AssigntoUserId": 4,
                    "Remarks": "vds",
                    "EntryDate": "01/07/2022",
                    "Status": "Y",
                    "InsuranceId": "OMAN",
                    "BranchCode": "01",
                    "RegionCode": "06",
                    "CreatedBy": "crmlead",
                    "UserType": "Lead",
                    "ProspectCount": null,
                    "ClientTypeId": null,
                    "ClientName": "Kumar",
                    "DateOfBirth": null,
                    "IsGroupClientId": null,
                    "Age": null,
                    "WillProvideRefId": null,
                    "MobileNumber": null,
                    "AlternativeNumber": null,
                    "EmailId": null,
                    "Location": null,
                    "OtherContactDetails": null,
                    "OldPolicyNo": "838478",
                    "OldPolicyDetails": {
                        "OldPolicyNo": "838478",
                        "OldStartDate": null,
                        "OldExpiryDate": null,
                        "OldSumInsured": null,
                        "OldnoClaimBonus": null,
                        "OldDiscountPercent": null,
                        "OldCommisBasePremium": null,
                        "OldOtherPremium": null,
                        "OldTotalPremium": null,
                        "OldGst": null,
                        "OldTotalpremiumWithgst": null,
                        "OldPolicyAddiInfo": null,
                        "EntryDate": null,
                        "InsuranceId": null,
                        "BranchCode": null,
                        "RegionCode": null,
                        "CreatedBy": null,
                        "UserType": null,
                        "OldInsurer": null,
                        "OldSource": null,
                        "OldSourceId": null,
                        "VehicleTransferCase": null,
                        "VehicleTransferCaseId": null
                    }
                },
                {
                    "LeadId": 10005,
                    "ClientRefNo": "C/1013/81",
                    "BusinessType": "New Business\r\n",
                    "BusinessTypeId": 3,
                    "ClassDesc": "Engineering",
                    "ClassId": 4,
                    "PolicyType": "Civil Engineering Completed ri",
                    "PolicyTypeId": 43,
                    "LeadGenDate": "15/07/2022",
                    "DueDate": "14/07/2022",
                    "BrokenPolicy": "N",
                    "Classification": "1",
                    "ClassificationId": 1,
                    "Source": "Friend",
                    "SourceId": 4,
                    "Referredby": null,
                    "ReferredbyId": null,
                    "Othertype": null,
                    "OthertypeId": null,
                    "Pos": "string",
                    "PosId": 1,
                    "ReferenceName": null,
                    "AssigntoGroup": "lead",
                    "AssigntoGroupId": 2,
                    "AssigntoUser": "crmlead3",
                    "AssigntoUserId": 4,
                    "Remarks": "Remarks",
                    "EntryDate": "01/07/2022",
                    "Status": "Quote",
                    "InsuranceId": "OMAN",
                    "BranchCode": "01",
                    "RegionCode": "06",
                    "CreatedBy": "crmlead3",
                    "UserType": "Lead",
                    "ProspectCount": null,
                    "ClientTypeId": null,
                    "ClientName": "Nagarajan",
                    "DateOfBirth": null,
                    "IsGroupClientId": null,
                    "Age": null,
                    "WillProvideRefId": null,
                    "MobileNumber": null,
                    "AlternativeNumber": null,
                    "EmailId": null,
                    "Location": null,
                    "OtherContactDetails": null,
                    "OldPolicyNo": null,
                    "OldPolicyDetails": null
                },
                {
                    "LeadId": 10006,
                    "ClientRefNo": "C/1015/43",
                    "BusinessType": "New Business\r\n",
                    "BusinessTypeId": 3,
                    "ClassDesc": "Liability",
                    "ClassId": 6,
                    "PolicyType": "Commericial General Liability",
                    "PolicyTypeId": 59,
                    "LeadGenDate": "22/07/2022",
                    "DueDate": "22/07/2022",
                    "BrokenPolicy": "N",
                    "Classification": "2",
                    "ClassificationId": 2,
                    "Source": "Friend",
                    "SourceId": 4,
                    "Referredby": null,
                    "ReferredbyId": null,
                    "Othertype": null,
                    "OthertypeId": null,
                    "Pos": "string",
                    "PosId": 1,
                    "ReferenceName": null,
                    "AssigntoGroup": "lead",
                    "AssigntoGroupId": 2,
                    "AssigntoUser": "crmlead2",
                    "AssigntoUserId": 3,
                    "Remarks": "",
                    "EntryDate": "01/07/2022",
                    "Status": "Y",
                    "InsuranceId": "OMAN",
                    "BranchCode": "01",
                    "RegionCode": "06",
                    "CreatedBy": "crmlead3",
                    "UserType": "Lead",
                    "ProspectCount": null,
                    "ClientTypeId": null,
                    "ClientName": "Maan",
                    "DateOfBirth": null,
                    "IsGroupClientId": null,
                    "Age": null,
                    "WillProvideRefId": null,
                    "MobileNumber": null,
                    "AlternativeNumber": null,
                    "EmailId": null,
                    "Location": null,
                    "OtherContactDetails": null,
                    "OldPolicyNo": null,
                    "OldPolicyDetails": null
                },
                {
                    "LeadId": 10014,
                    "ClientRefNo": "C/1019/74",
                    "BusinessType": "RollOver\r\n",
                    "BusinessTypeId": 2,
                    "ClassDesc": "Miscellaneous",
                    "ClassId": 8,
                    "PolicyType": "Shop Keeper",
                    "PolicyTypeId": 92,
                    "LeadGenDate": "20/07/2022",
                    "DueDate": "13/07/2022",
                    "BrokenPolicy": "N",
                    "Classification": "2",
                    "ClassificationId": 2,
                    "Source": "Friend",
                    "SourceId": 4,
                    "Referredby": null,
                    "ReferredbyId": null,
                    "Othertype": null,
                    "OthertypeId": null,
                    "Pos": "vsvs",
                    "PosId": 1,
                    "ReferenceName": null,
                    "AssigntoGroup": "lead",
                    "AssigntoGroupId": 2,
                    "AssigntoUser": "crmlead3",
                    "AssigntoUserId": 4,
                    "Remarks": "vds",
                    "EntryDate": "01/07/2022",
                    "Status": "Y",
                    "InsuranceId": "OMAN",
                    "BranchCode": "01",
                    "RegionCode": "06",
                    "CreatedBy": "crmlead",
                    "UserType": "Lead",
                    "ProspectCount": null,
                    "ClientTypeId": null,
                    "ClientName": "Kumar",
                    "DateOfBirth": null,
                    "IsGroupClientId": null,
                    "Age": null,
                    "WillProvideRefId": null,
                    "MobileNumber": null,
                    "AlternativeNumber": null,
                    "EmailId": null,
                    "Location": null,
                    "OtherContactDetails": null,
                    "OldPolicyNo": null,
                    "OldPolicyDetails": null
                },
                {
                    "LeadId": 10008,
                    "ClientRefNo": "C/1003/18",
                    "BusinessType": "RollOver\r\n",
                    "BusinessTypeId": 2,
                    "ClassDesc": "Fire",
                    "ClassId": 3,
                    "PolicyType": "Loss or Profit",
                    "PolicyTypeId": 36,
                    "LeadGenDate": "22/07/2022",
                    "DueDate": "19/07/2022",
                    "BrokenPolicy": "N",
                    "Classification": "2",
                    "ClassificationId": 2,
                    "Source": "Friend",
                    "SourceId": 4,
                    "Referredby": null,
                    "ReferredbyId": null,
                    "Othertype": null,
                    "OthertypeId": null,
                    "Pos": "ewf",
                    "PosId": 1,
                    "ReferenceName": null,
                    "AssigntoGroup": "lead",
                    "AssigntoGroupId": 2,
                    "AssigntoUser": "crmlead3",
                    "AssigntoUserId": 4,
                    "Remarks": "Ef",
                    "EntryDate": "01/07/2022",
                    "Status": "Y",
                    "InsuranceId": "OMAN",
                    "BranchCode": "01",
                    "RegionCode": "06",
                    "CreatedBy": "crmlead",
                    "UserType": "Lead",
                    "ProspectCount": null,
                    "ClientTypeId": null,
                    "ClientName": "Kali",
                    "DateOfBirth": null,
                    "IsGroupClientId": null,
                    "Age": null,
                    "WillProvideRefId": null,
                    "MobileNumber": null,
                    "AlternativeNumber": null,
                    "EmailId": null,
                    "Location": null,
                    "OtherContactDetails": null,
                    "OldPolicyNo": null,
                    "OldPolicyDetails": null
                },
                {
                    "LeadId": 10009,
                    "ClientRefNo": "C/1003/18",
                    "BusinessType": "RollOver\r\n",
                    "BusinessTypeId": 2,
                    "ClassDesc": "Fire",
                    "ClassId": 3,
                    "PolicyType": "Loss or Profit",
                    "PolicyTypeId": 36,
                    "LeadGenDate": "22/07/2022",
                    "DueDate": "19/07/2022",
                    "BrokenPolicy": "N",
                    "Classification": "2",
                    "ClassificationId": 2,
                    "Source": "Friend",
                    "SourceId": 4,
                    "Referredby": null,
                    "ReferredbyId": null,
                    "Othertype": null,
                    "OthertypeId": null,
                    "Pos": "ewf",
                    "PosId": 1,
                    "ReferenceName": null,
                    "AssigntoGroup": "lead",
                    "AssigntoGroupId": 2,
                    "AssigntoUser": "crmlead3",
                    "AssigntoUserId": 4,
                    "Remarks": "Ef",
                    "EntryDate": "01/07/2022",
                    "Status": "Y",
                    "InsuranceId": "OMAN",
                    "BranchCode": "01",
                    "RegionCode": "06",
                    "CreatedBy": "crmlead",
                    "UserType": "Lead",
                    "ProspectCount": null,
                    "ClientTypeId": null,
                    "ClientName": "Kali",
                    "DateOfBirth": null,
                    "IsGroupClientId": null,
                    "Age": null,
                    "WillProvideRefId": null,
                    "MobileNumber": null,
                    "AlternativeNumber": null,
                    "EmailId": null,
                    "Location": null,
                    "OtherContactDetails": null,
                    "OldPolicyNo": "838478",
                    "OldPolicyDetails": {
                        "OldPolicyNo": "838478",
                        "OldStartDate": null,
                        "OldExpiryDate": null,
                        "OldSumInsured": null,
                        "OldnoClaimBonus": null,
                        "OldDiscountPercent": null,
                        "OldCommisBasePremium": null,
                        "OldOtherPremium": null,
                        "OldTotalPremium": null,
                        "OldGst": null,
                        "OldTotalpremiumWithgst": null,
                        "OldPolicyAddiInfo": null,
                        "EntryDate": null,
                        "InsuranceId": null,
                        "BranchCode": null,
                        "RegionCode": null,
                        "CreatedBy": null,
                        "UserType": null,
                        "OldInsurer": null,
                        "OldSource": null,
                        "OldSourceId": null,
                        "VehicleTransferCase": null,
                        "VehicleTransferCaseId": null
                    }
                },
                {
                    "LeadId": 10013,
                    "ClientRefNo": "C/1021/05",
                    "BusinessType": "RollOver\r\n",
                    "BusinessTypeId": 2,
                    "ClassDesc": "Engineering",
                    "ClassId": 4,
                    "PolicyType": "Civil Engineering Completed ri",
                    "PolicyTypeId": 43,
                    "LeadGenDate": "01/07/2022",
                    "DueDate": "01/07/2022",
                    "BrokenPolicy": "N",
                    "Classification": "1",
                    "ClassificationId": 1,
                    "Source": "Friend",
                    "SourceId": 4,
                    "Referredby": null,
                    "ReferredbyId": null,
                    "Othertype": null,
                    "OthertypeId": null,
                    "Pos": "POS",
                    "PosId": 1,
                    "ReferenceName": null,
                    "AssigntoGroup": "lead",
                    "AssigntoGroupId": 2,
                    "AssigntoUser": "crmlead3",
                    "AssigntoUserId": 4,
                    "Remarks": "",
                    "EntryDate": "01/07/2022",
                    "Status": "Y",
                    "InsuranceId": "OMAN",
                    "BranchCode": "01",
                    "RegionCode": "06",
                    "CreatedBy": "crmlead3",
                    "UserType": "Lead",
                    "ProspectCount": null,
                    "ClientTypeId": null,
                    "ClientName": "Nagarajan Vaithiyanathan",
                    "DateOfBirth": null,
                    "IsGroupClientId": null,
                    "Age": null,
                    "WillProvideRefId": null,
                    "MobileNumber": null,
                    "AlternativeNumber": null,
                    "EmailId": null,
                    "Location": null,
                    "OtherContactDetails": null,
                    "OldPolicyNo": "02364",
                    "OldPolicyDetails": {
                        "OldPolicyNo": "02364",
                        "OldStartDate": null,
                        "OldExpiryDate": null,
                        "OldSumInsured": null,
                        "OldnoClaimBonus": null,
                        "OldDiscountPercent": null,
                        "OldCommisBasePremium": null,
                        "OldOtherPremium": null,
                        "OldTotalPremium": null,
                        "OldGst": null,
                        "OldTotalpremiumWithgst": null,
                        "OldPolicyAddiInfo": null,
                        "EntryDate": null,
                        "InsuranceId": null,
                        "BranchCode": null,
                        "RegionCode": null,
                        "CreatedBy": null,
                        "UserType": null,
                        "OldInsurer": null,
                        "OldSource": null,
                        "OldSourceId": null,
                        "VehicleTransferCase": null,
                        "VehicleTransferCaseId": null
                    }
                },
                {
                    "LeadId": 10011,
                    "ClientRefNo": "C/1019/74",
                    "BusinessType": "RollOver\r\n",
                    "BusinessTypeId": 2,
                    "ClassDesc": "Health",
                    "ClassId": 2,
                    "PolicyType": "Group Mediclaim",
                    "PolicyTypeId": 28,
                    "LeadGenDate": "02/07/2022",
                    "DueDate": "15/07/2022",
                    "BrokenPolicy": "N",
                    "Classification": "2",
                    "ClassificationId": 2,
                    "Source": "Friend",
                    "SourceId": 4,
                    "Referredby": null,
                    "ReferredbyId": null,
                    "Othertype": null,
                    "OthertypeId": null,
                    "Pos": "gujmg",
                    "PosId": 1,
                    "ReferenceName": null,
                    "AssigntoGroup": "lead",
                    "AssigntoGroupId": 2,
                    "AssigntoUser": "crmlead4",
                    "AssigntoUserId": 5,
                    "Remarks": "vbs",
                    "EntryDate": "01/07/2022",
                    "Status": "Y",
                    "InsuranceId": "OMAN",
                    "BranchCode": "01",
                    "RegionCode": "06",
                    "CreatedBy": "crmlead",
                    "UserType": "Lead",
                    "ProspectCount": null,
                    "ClientTypeId": null,
                    "ClientName": "Kumar",
                    "DateOfBirth": null,
                    "IsGroupClientId": null,
                    "Age": null,
                    "WillProvideRefId": null,
                    "MobileNumber": null,
                    "AlternativeNumber": null,
                    "EmailId": null,
                    "Location": null,
                    "OtherContactDetails": null,
                    "OldPolicyNo": "87727852",
                    "OldPolicyDetails": {
                        "OldPolicyNo": "87727852",
                        "OldStartDate": null,
                        "OldExpiryDate": null,
                        "OldSumInsured": null,
                        "OldnoClaimBonus": null,
                        "OldDiscountPercent": null,
                        "OldCommisBasePremium": null,
                        "OldOtherPremium": null,
                        "OldTotalPremium": null,
                        "OldGst": null,
                        "OldTotalpremiumWithgst": null,
                        "OldPolicyAddiInfo": null,
                        "EntryDate": null,
                        "InsuranceId": null,
                        "BranchCode": null,
                        "RegionCode": null,
                        "CreatedBy": null,
                        "UserType": null,
                        "OldInsurer": null,
                        "OldSource": null,
                        "OldSourceId": null,
                        "VehicleTransferCase": null,
                        "VehicleTransferCaseId": null
                    }
                },
                {
                    "LeadId": 10012,
                    "ClientRefNo": "C/1021/05",
                    "BusinessType": "RollOver\r\n",
                    "BusinessTypeId": 2,
                    "ClassDesc": "Engineering",
                    "ClassId": 4,
                    "PolicyType": "Civil Engineering Completed ri",
                    "PolicyTypeId": 43,
                    "LeadGenDate": "01/07/2022",
                    "DueDate": "01/07/2022",
                    "BrokenPolicy": "N",
                    "Classification": "1",
                    "ClassificationId": 1,
                    "Source": "Friend",
                    "SourceId": 4,
                    "Referredby": null,
                    "ReferredbyId": null,
                    "Othertype": null,
                    "OthertypeId": null,
                    "Pos": "POS",
                    "PosId": 1,
                    "ReferenceName": null,
                    "AssigntoGroup": "lead",
                    "AssigntoGroupId": 2,
                    "AssigntoUser": "crmlead3",
                    "AssigntoUserId": 4,
                    "Remarks": "",
                    "EntryDate": "01/07/2022",
                    "Status": "Y",
                    "InsuranceId": "OMAN",
                    "BranchCode": "01",
                    "RegionCode": "06",
                    "CreatedBy": "crmlead3",
                    "UserType": "Lead",
                    "ProspectCount": null,
                    "ClientTypeId": null,
                    "ClientName": "Nagarajan Vaithiyanathan",
                    "DateOfBirth": null,
                    "IsGroupClientId": null,
                    "Age": null,
                    "WillProvideRefId": null,
                    "MobileNumber": null,
                    "AlternativeNumber": null,
                    "EmailId": null,
                    "Location": null,
                    "OtherContactDetails": null,
                    "OldPolicyNo": null,
                    "OldPolicyDetails": null
                }
            ]
        }
    ],
    "ErroCode": 0
}