Get All Clients with Count

192.168.1.15:8083/api/getallclients

Req -->

{
  "InsuranceId":"OMAN",
  "BranchCode":"01",
  "Limit":"0",
  "Offset":"10"


}

Res -->  

{
    "Message": "Success",
    "IsError": false,
    "ErrorMessage": [],
    "Result": [
        {
            "ClientCount": 32,
            "ClientDetails": [
                {
                    "ClientRefNo": "C/1033/94",
                    "ClientType": "Individual",
                    "Title": "Mr",
                    "ClientName": "kumar",
                    "Gender": "Male",
                    "DateOfBirth": "28/01/2022",
                    "Age": "25",
                    "MaritalStatus": "Single",
                    "DateOfAnniversary": "04/01/2022",
                    "CRNo": "5489845",
                    "Occupation": "Architech",
                    "Designation": "weg",
                    "AnnualIncome": "Below 1,20,000\r\n",
                    "PassportNo": "etgghy3e",
                    "GstIn": "egge",
                    "DmatId": "jweh",
                    "DefaultUser": null,
                    "IsGroupClient": null,
                    "GroupClient": null,
                    "Pos": null,
                    "Source": null,
                    "WillProvideReference": null,
                    "CompanyType": null,
                    "InsuranceId": "OMAN",
                    "BranchCode": "01",
                    "RegionCode": "06",
                    "EntryDate": "02/07/2022",
                    "Status": "Y",
                    "ReferenceName": "Kumar",
                    "Statuss": null,
                    "StatusDescription": null,
                    "MobileNumber": "8864846756",
                    "AlternativeNumber": "9845964849",
                    "EmailId": "Ksfdmar@gmail.com"
                },
                {
                    "ClientRefNo": "C/1032/20",
                    "ClientType": "Individual",
                    "Title": "Mr",
                    "ClientName": "kumar",
                    "Gender": "Male",
                    "DateOfBirth": "28/01/2022",
                    "Age": "25",
                    "MaritalStatus": "Single",
                    "DateOfAnniversary": "04/01/2022",
                    "CRNo": "71558748",
                    "Occupation": "Architech",
                    "Designation": "weg",
                    "AnnualIncome": "Below 1,20,000\r\n",
                    "PassportNo": "etgghy3e",
                    "GstIn": "egge",
                    "DmatId": "jweh",
                    "DefaultUser": null,
                    "IsGroupClient": null,
                    "GroupClient": null,
                    "Pos": null,
                    "Source": null,
                    "WillProvideReference": null,
                    "CompanyType": null,
                    "InsuranceId": "OMAN",
                    "BranchCode": "01",
                    "RegionCode": "06",
                    "EntryDate": "02/07/2022",
                    "Status": "Y",
                    "ReferenceName": "Kumar",
                    "Statuss": null,
                    "StatusDescription": null,
                    "MobileNumber": "5648925844",
                    "AlternativeNumber": "1884879891",
                    "EmailId": "Ksfdmar@gmail.com"
                },
                {
                    "ClientRefNo": "C/1031/99",
                    "ClientType": "Corporate",
                    "Title": "Mrs",
                    "ClientName": "HYDHDFHDFHFHD",
                    "Gender": "",
                    "DateOfBirth": null,
                    "Age": null,
                    "MaritalStatus": "",
                    "DateOfAnniversary": null,
                    "CRNo": "78978978",
                    "Occupation": "",
                    "Designation": null,
                    "AnnualIncome": "",
                    "PassportNo": null,
                    "GstIn": "877887",
                    "DmatId": "6776867",
                    "DefaultUser": null,
                    "IsGroupClient": null,
                    "GroupClient": null,
                    "Pos": null,
                    "Source": null,
                    "WillProvideReference": null,
                    "CompanyType": null,
                    "InsuranceId": "OMAN",
                    "BranchCode": "01",
                    "RegionCode": "06",
                    "EntryDate": "02/07/2022",
                    "Status": "Y",
                    "ReferenceName": null,
                    "Statuss": null,
                    "StatusDescription": null,
                    "MobileNumber": "5456454675",
                    "AlternativeNumber": "6765765776",
                    "EmailId": "567567"
                },
                {
                    "ClientRefNo": "C/104/75",
                    "ClientType": "Individual",
                    "Title": "Mr",
                    "ClientName": "Dharma",
                    "Gender": "Male",
                    "DateOfBirth": "21/01/2022",
                    "Age": "25",
                    "MaritalStatus": "Single",
                    "DateOfAnniversary": "07/01/2022",
                    "CRNo": "AW4551753",
                    "Occupation": "Bankers",
                    "Designation": "Cleark",
                    "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                    "PassportNo": "123456789",
                    "GstIn": "987609",
                    "DmatId": null,
                    "DefaultUser": null,
                    "IsGroupClient": null,
                    "GroupClient": null,
                    "Pos": null,
                    "Source": null,
                    "WillProvideReference": null,
                    "CompanyType": null,
                    "InsuranceId": "OMAN",
                    "BranchCode": "01",
                    "RegionCode": "06",
                    "EntryDate": "01/07/2022",
                    "Status": "Y",
                    "ReferenceName": null,
                    "Statuss": null,
                    "StatusDescription": null,
                    "MobileNumber": "84423728",
                    "AlternativeNumber": "9421311122",
                    "EmailId": "kumar@gmail.com"
                },
                {
                    "ClientRefNo": "C/1012/80",
                    "ClientType": "Individual",
                    "Title": "Mr",
                    "ClientName": "Dharma",
                    "Gender": "Male",
                    "DateOfBirth": "21/01/2022",
                    "Age": "25",
                    "MaritalStatus": "Single",
                    "DateOfAnniversary": "07/01/2022",
                    "CRNo": "AWLGH51679",
                    "Occupation": "Bankers",
                    "Designation": "Cleark",
                    "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                    "PassportNo": "123456789",
                    "GstIn": "987609",
                    "DmatId": null,
                    "DefaultUser": null,
                    "IsGroupClient": null,
                    "GroupClient": null,
                    "Pos": null,
                    "Source": null,
                    "WillProvideReference": null,
                    "CompanyType": null,
                    "InsuranceId": "OMAN",
                    "BranchCode": "01",
                    "RegionCode": "06",
                    "EntryDate": "01/07/2022",
                    "Status": "Y",
                    "ReferenceName": null,
                    "Statuss": null,
                    "StatusDescription": null,
                    "MobileNumber": "9442307228",
                    "AlternativeNumber": "9421311122",
                    "EmailId": "kumar@gmail.com"
                },
                {
                    "ClientRefNo": "C/1012/81",
                    "ClientType": "Individual",
                    "Title": "Mr",
                    "ClientName": "Dharma",
                    "Gender": "Male",
                    "DateOfBirth": "21/01/2022",
                    "Age": "25",
                    "MaritalStatus": "Single",
                    "DateOfAnniversary": "07/01/2022",
                    "CRNo": "AWLGH51673",
                    "Occupation": "Bankers",
                    "Designation": "Cleark",
                    "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                    "PassportNo": "123456789",
                    "GstIn": "987609",
                    "DmatId": null,
                    "DefaultUser": null,
                    "IsGroupClient": null,
                    "GroupClient": null,
                    "Pos": null,
                    "Source": null,
                    "WillProvideReference": null,
                    "CompanyType": null,
                    "InsuranceId": "OMAN",
                    "BranchCode": "01",
                    "RegionCode": "06",
                    "EntryDate": "01/07/2022",
                    "Status": "Y",
                    "ReferenceName": null,
                    "Statuss": null,
                    "StatusDescription": null,
                    "MobileNumber": "944230228",
                    "AlternativeNumber": "9421311122",
                    "EmailId": "kumar@gmail.com"
                },
                {
                    "ClientRefNo": "C/1013/81",
                    "ClientType": "Individual",
                    "Title": "Mr",
                    "ClientName": "Nagarajan",
                    "Gender": "Male",
                    "DateOfBirth": "16/01/1996",
                    "Age": "25",
                    "MaritalStatus": "Single",
                    "DateOfAnniversary": "20/01/1996",
                    "CRNo": "AWLGH516783",
                    "Occupation": "Architech",
                    "Designation": "Cleark",
                    "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                    "PassportNo": null,
                    "GstIn": "987609",
                    "DmatId": null,
                    "DefaultUser": null,
                    "IsGroupClient": null,
                    "GroupClient": null,
                    "Pos": null,
                    "Source": null,
                    "WillProvideReference": null,
                    "CompanyType": null,
                    "InsuranceId": "OMAN",
                    "BranchCode": "01",
                    "RegionCode": "06",
                    "EntryDate": "01/07/2022",
                    "Status": "Y",
                    "ReferenceName": null,
                    "Statuss": null,
                    "StatusDescription": null,
                    "MobileNumber": "9442307229",
                    "AlternativeNumber": "9421311122",
                    "EmailId": "nagarajanvv96@gmail.com"
                },
                {
                    "ClientRefNo": "C/1013/75",
                    "ClientType": "Individual",
                    "Title": "Mr",
                    "ClientName": "Dharma",
                    "Gender": "Male",
                    "DateOfBirth": "21/01/2022",
                    "Age": "25",
                    "MaritalStatus": "Single",
                    "DateOfAnniversary": "07/01/2022",
                    "CRNo": "AW45G5173",
                    "Occupation": "Bankers",
                    "Designation": "Cleark",
                    "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                    "PassportNo": "123456789",
                    "GstIn": "987609",
                    "DmatId": null,
                    "DefaultUser": null,
                    "IsGroupClient": null,
                    "GroupClient": null,
                    "Pos": null,
                    "Source": null,
                    "WillProvideReference": null,
                    "CompanyType": null,
                    "InsuranceId": "OMAN",
                    "BranchCode": "01",
                    "RegionCode": "06",
                    "EntryDate": "01/07/2022",
                    "Status": "Y",
                    "ReferenceName": null,
                    "Statuss": null,
                    "StatusDescription": null,
                    "MobileNumber": "8442737028",
                    "AlternativeNumber": "9421311122",
                    "EmailId": "kumar@gmail.com"
                },
                {
                    "ClientRefNo": "C/1010/93",
                    "ClientType": "Individual",
                    "Title": "Mr",
                    "ClientName": "kumar",
                    "Gender": "Male",
                    "DateOfBirth": "28/01/2022",
                    "Age": "25",
                    "MaritalStatus": "Single",
                    "DateOfAnniversary": "04/01/2022",
                    "CRNo": "71547215654545",
                    "Occupation": "Architech",
                    "Designation": "weg",
                    "AnnualIncome": "Below 1,20,000\r\n",
                    "PassportNo": "etgghy3e",
                    "GstIn": "egge",
                    "DmatId": "jweh",
                    "DefaultUser": null,
                    "IsGroupClient": null,
                    "GroupClient": null,
                    "Pos": null,
                    "Source": null,
                    "WillProvideReference": null,
                    "CompanyType": null,
                    "InsuranceId": "OMAN",
                    "BranchCode": "01",
                    "RegionCode": "06",
                    "EntryDate": "01/07/2022",
                    "Status": "Y",
                    "ReferenceName": null,
                    "Statuss": null,
                    "StatusDescription": null,
                    "MobileNumber": "6876786776",
                    "AlternativeNumber": "5634345345",
                    "EmailId": "Kmar@gmail.com"
                },
                {
                    "ClientRefNo": "C/1011/69",
                    "ClientType": "Individual",
                    "Title": "Mr",
                    "ClientName": "Ram",
                    "Gender": "",
                    "DateOfBirth": null,
                    "Age": null,
                    "MaritalStatus": "",
                    "DateOfAnniversary": null,
                    "CRNo": "2115455",
                    "Occupation": "Bankers",
                    "Designation": "Teacher",
                    "AnnualIncome": "1,20,001 to 3,00,000\r\n",
                    "PassportNo": "shhrsh45",
                    "GstIn": "wregw32",
                    "DmatId": "wgs43ru",
                    "DefaultUser": "crmlead",
                    "IsGroupClient": "No",
                    "GroupClient": "Yes",
                    "Pos": "",
                    "Source": "No",
                    "WillProvideReference": "No",
                    "CompanyType": "Large",
                    "InsuranceId": "OMAN",
                    "BranchCode": "01",
                    "RegionCode": "06",
                    "EntryDate": "01/07/2022",
                    "Status": "Y",
                    "ReferenceName": "gftyt",
                    "Statuss": null,
                    "StatusDescription": null,
                    "MobileNumber": "9859459465",
                    "AlternativeNumber": "6594716545",
                    "EmailId": "ram@gmail.com"
                }
            ]
        }
    ],
    "ErroCode": 0
}