/*
 * Java domain class for entity "ActInfo" 
 * Created on 2022-04-19 ( Date ISO 2022-04-19 - Time 19:43:26 )
 * Generated by Telosys Tools Generator ( version 3.3.0 )
 */
package com.maan.motor.res;

import java.io.Serializable;

import lombok.*;
import java.math.BigDecimal;
import java.util.Date;


import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.*;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonProperty;



/**
 * Domain class for entity "ActInfo"
 *
 * @author Telosys Tools Generator
 *
 */
 
 
@Getter
@Setter
@NoArgsConstructor
@AllArgsConstructor
@ToString
public class ActInfoMasterGetRes implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY 
    //----------------------------------------------------------------------
	@JsonProperty("SequenceNumber")
    private String sequencenumber ;
	@JsonProperty("VehicleId")
    private String vehicleid    ;

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
	@JsonProperty("ActArabic")
    private String     actarabic    ;
	@JsonProperty("ActEnglish")
    private String     actenglish   ;
	@JsonProperty("Remarks")
    private String     remarks      ;
	@JsonProperty("CaseNumber")
    private String     casenumber   ;
	@JsonProperty("AmendId")
    private String     amendid   ;
	@JsonProperty("EntryDate")
    private String     entrydate   ;
	@JsonProperty("Status")
    private String     status   ;

    //----------------------------------------------------------------------
    // ENTITY LINKS ( RELATIONSHIP )
    //----------------------------------------------------------------------

      
	  
	  
}
