#Db Details
spring.datasource.url = jdbc:mysql://localhost:3306/demoproject?useSSL=false
spring.datasource.username = root
spring.datasource.password = kumar2@KLU
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

